<?php

return array (
  'accountSettings' => 
  array (
    'changeLanguage' => 'Cambia Lingua',
    'companyAddress' => 'Indirizzo Azienda',
    'companyEmail' => 'Email Azienda',
    'companyLogo' => 'Logo',
    'companyName' => 'Nome Azienda',
    'companyPhone' => 'Telefono Azienda',
    'companyWebsite' => 'Sito Azienda',
    'currencyConverterKey' => 'Chiave di conversione valuta',
    'dateFormat' => 'Formato Data',
    'defaultCurrency' => 'Valuta Principale',
    'defaultTimezone' => 'Fuso Principale',
    'emailVerification' => 'Verifica Email',
    'emailVerificationEnableDisable' => 'Abilita / Disabilita la verifica e-mail delle società appena registrate.',
    'frontLogo' => 'Logo Sito',
    'getLocation' => 'Imposta l\'attuale indirizzo',
    'google_map_key' => 'Chiave Google Map',
    'google_recaptcha_key' => 'Chiave Recaptcha',
    'google_recaptcha_secret' => 'Secret Recaptcha',
    'htmlOrEmbeded' => 'Html/Embed per la pagina contatti',
    'sendReminder' => 'Invia promemoria',
    'sendReminderInfo' => 'Ricorda ai partecipanti al progetto la data di consegna.',
    'timeFormat' => 'Formato Data',
    'updateEnableDisable' => 'Aggiornamento App',
    'updateEnableDisableTest' => 'Abilita/Disabilita impostazioni aggiornamento app',
    'updateTitle' => 'Impostazioni aggiornamento organizzazione',
    'uploadLogo' => 'Carica il tuo Logo',
    'weekStartFrom' => 'La settimana parte da',
  ),
  'credit-notes' => 
  array (
    'item' => 'Articolo',
    'addCreditNote' => 'Aggiungi nota di credito',
    'addItem' => 'Aggiungi articolo',
    'amount' => 'Importo',
    'applyToInvoice' => 'Applica crediti alla fattura',
    'billedTo' => 'Fatturato a',
    'billingCycle' => 'Ciclo Fatturazione',
    'billingFrequency' => 'Frequenza Fatturazione',
    'billingInterval' => 'intervallo Fatturazione',
    'closed' => 'Chiuso',
    'creditAmountRemaining' => 'Importo credito rimanente',
    'creditAmountTotal' => 'Importo credito totale',
    'creditAmountUsed' => 'Importo credito utilizzato',
    'creditNoteDate' => 'Data nota di credito',
    'currency' => 'Valuta',
    'discount' => 'Sconto',
    'downloadPdf' => 'Scarica Pdf',
    'generatedBy' => 'Generato da',
    'isRecurringPayment' => 'È un pagamento ricorrente?',
    'noInvoicesFound' => 'Non ci sono fatture disponibili per questo progetto.',
    'open' => 'Aperto',
    'paid' => 'Pagato',
    'partial' => 'Parziale',
    'price' => 'Prezzo',
    'qty' => 'Qtà/h',
    'subTotal' => 'Sub totale',
    'tax' => 'Tasse',
    'total' => 'Totale',
    'unitPrice' => 'Prezzo unitario',
    'unpaid' => 'Non pagato',
    'uploadInvoice' => 'Carica Fattura',
  ),
  'expenses' => 
  array (
    'itemName' => 'Articolo',
    'purchaseFrom' => 'Acquistato da',
    'updateExpense' => 'Aggiorna spese',
    'purchaseDate' => 'Data di acquisto',
    'addExpense' => 'Aggiungi Spesa',
  ),
  'faq' => 
  array (
    'uploadImage' => 'Aggiorna Immagine',
  ),
  'estimates' => 
  array (
    'createEstimate' => 'Crea Preventivo',
    'declined' => 'Rifiutato',
    'estimatesNumber' => 'Preventivo #',
    'firstName' => 'Nome',
    'lastName' => 'Cognome',
    'signature' => 'Firma',
    'signatureAndConfirmation' => 'Firma & Conferma di identità',
    'undo' => 'Undo',
    'updateEstimate' => 'Aggiorna Preventivo',
    'validTill' => 'Valido fino a',
    'waiting' => 'Attendi',
    'accepted' => 'Accettato',
    'clear' => 'Pulisci',
    'convertEstimateTitle' => 'Converti quotazione in fattura',
    'convertInvoiceTitle' => 'CONVERTI FATTURA IN NOTA DI CREDITO',
  ),
  'events' => 
  array (
    'addAttendees' => 'Aggiungi partecipanti',
    'addEvent' => 'Aggiungi Evento',
    'allEmployees' => 'Tutti i dipendenti',
    'cycles' => 'Cicli',
    'cyclesToolTip' => 'La ricorrenza verrà interrotta dopo il numero di cicli. Tienilo vuoto per l\'infinito.',
    'endOn' => 'Termina',
    'eventName' => 'Nome evento',
    'repeat' => 'Ripeti',
    'repeatEvery' => 'Ripeti sempre',
    'startOn' => 'Inzia il',
    'viewAttendees' => 'Vedi partecipanti',
    'where' => 'Dove',
  ),
  'attendance' => 
  array (
    'absent' => 'Assente',
    'allowSelfClock' => 'Consenti ai dipendenti di inserire entrata/uscita',
    'attendanceByDate' => 'Presenze per data',
    'attendanceByMember' => 'Presenze per dipendente',
    'attendanceDetail' => 'Dettaglio presenze',
    'checkForIp' => 'Registra entrata da indirizzo IP',
    'checkForRadius' => 'Registra entrata da posizione geografica',
    'checkininday' => 'Numero massimo di entrate per giorno',
    'clock_in' => 'Timbra Entrata',
    'clock_out' => 'Timbra Uscita',
    'currentTime' => 'Tempo corrente',
    'daysPresent' => 'Giorni presenza',
    'halfDay' => 'Mezza giornata',
    'halfDayMarkTime' => 'Registrare part time',
    'holiday' => 'Vacanza',
    'holidayfor' => 'Vacanza per',
    'holidays' => 'Vacanze',
    'hoursClocked' => 'Ore timbrate',
    'ipAddress' => 'Indirizzo IP',
    'late' => 'Ritardo',
    'lateMark' => 'Ritardo registrato dopo (minuti)',
    'leave' => 'In ferie',
    'leaveFor' => 'Ferie per',
    'markAttendance' => 'Segna presenza',
    'maxColckIn' => 'Numero massimo di check-in raggiunto.',
    'no' => 'No',
    'notClockOut' => 'Uscita non registrata',
    'officeEndTime' => 'Orario di chiusura ufficio',
    'officeOpenDays' => 'L\'ufficio apre alle',
    'officeStartTime' => 'Orario di apertura',
    'present' => 'Presente',
    'radius' => 'Raggio (in metri)',
    'totalWorkingDays' => 'Totale giorni lavorati',
    'working_from' => 'Specifica Sede',
    'yes' => 'Si',
  ),
  'billing' => 
  array (
    'changePlan' => 'Cambia Abbonamento',
    'choosePlan' => 'Scegli Abbonamento',
    'nextPaymentDate' => 'Prossima data di pagamento',
    'previousPaymentDate' => 'Precedente data di pagamento',
    'unsubscribe' => 'Cancellati',
    'yourCurrentPlan' => 'Il tuo abbonamento attuale è:',
  ),
  'booking' => 
  array (
    'addItemsToCart' => 'Attuale',
  ),
  'burndown' => 
  array (
    'actual' => 'Attuale',
    'ideal' => 'Ideale',
  ),
  'client' => 
  array (
    'addNewClient' => 'Aggiungi Cliente',
    'address' => 'Indirizzo',
    'all' => 'Tutti',
    'clientDetails' => 'Dettagli cliente',
    'clientEmail' => 'Email cliente',
    'clientName' => 'Nome cliente',
    'clientOtherDetails' => 'Altri dettagli cliente',
    'companyDetails' => 'Dettagli Azienda',
    'companyName' => 'Nome Azienda',
    'createTitle' => 'Aggiungi info cliente',
    'deadline' => 'Scadenza',
    'emailNote' => 'Il cliente entrerà con questa email.',
    'generateRandomPassword' => 'Genera una password',
    'mobile' => 'Cellulare',
    'offline' => 'Offline',
    'online' => 'Online',
    'password' => 'Password',
    'passwordNote' => 'Il cliente entrerà con questa password.',
    'passwordUpdateNote' => 'Il cliente entrerà con questa password.(Lascaire in bianco per mantenere la password attuale)',
    'projectName' => 'Nome progetto',
    'sendCredentials' => 'invia credenziali',
    'sendCredentialsMessage' => 'Vuoi inviare le credenziali al cliente?',
    'startedOn' => 'Iniziato il',
    'updateTitle' => 'Aggiorna info cliente',
    'viewDetails' => 'Vedi dettagli',
    'website' => 'Sito Web',
  ),
  'clients' => 
  array (
    'addShippingAddress' => 'Aggiungi indirizzo di spedizione',
    'shippingAddress' => 'Indirizzo di spedizione',
  ),
  'company' => 
  array (
    'accountSetup' => 'Dettali Account',
  ),
  'contacts' => 
  array (
    'addContact' => 'Aggiungi Contatto',
    'contactName' => 'Nome Contatto',
  ),
  'contracts' => 
  array (
    'aboutToExpire' => 'Circa la scadenza',
    'active' => 'Attivo',
    'addComment' => 'Aggiungi commento',
    'addContractType' => 'Aggiungi tipo contratto',
    'contractCommect' => 'Un commento sul contratto',
    'contractNumber' => 'Numero Contratto',
    'contractRenewalHistory' => 'Storico rinnovo contratti',
    'contractType' => 'Tipo contratto',
    'contractValue' => 'Valore contratto',
    'createContract' => 'Crea contratto',
    'createContractType' => 'Crea tipo contratto',
    'discussion' => 'Discussione',
    'discussionAdded' => 'Discussione aggiunta con successo',
    'discussionDeleted' => 'Discussione cancellata con successo',
    'discussionUpdated' => 'Discussione aggiornata con successo',
    'editDiscussion' => 'Modifica discussione',
    'endDate' => 'Data di fine',
    'expired' => 'Scadenza',
    'manageContractType' => 'Gestisci i tipi contratto',
    'newAmount' => 'Nuovo importo',
    'newEndDate' => 'Nuova data fine',
    'newStartDate' => 'Nuova data inizio',
    'notes' => 'Note',
    'renewContract' => 'Rinnova contratto',
    'renewedThisContract' => 'Rinnova questo contratto',
    'summery' => 'Riepilogo',
    'totalContracts' => 'Totale Contratti',
  ),
  'currencySettings' => 
  array (
    'addNewCurrency' => 'Aggiungi nuova valuta',
    'behind' => 'Dietro a',
    'cantDeleteDefault' => 'Non posso rimuove la valuta principale.',
    'currencies' => 'Valute',
    'currencyCode' => 'Codice Valuta',
    'currencyName' => 'Nome Valuta',
    'currencyPosition' => 'Posizione Valuta',
    'currencySymbol' => 'Simbolo Valuta',
    'example' => 'Esempio',
    'exchangeRate' => 'Tasso di scambio',
    'front' => 'Frontale',
    'isCryptoCurrency' => 'è una criptovaluta',
    'updateTitle' => 'Aggiorna Valuta',
    'usdPrice' => 'Prezzo Usd',
    'usdPriceInfo' => 'Necessario per calcolare i guadagni.',
  ),
  'customFields' => 
  array (
    'addField' => 'Aggiungi campo',
    'editField' => 'Modifica campo',
    'label' => 'Etichetta',
  ),
  'dashboard' => 
  array (
    'activeCompanies' => 'Aziende attive',
    'averageAttendance' => 'Media presenze',
    'channelWiseTicket' => 'Canale biglietto WISE',
    'clientFeedback' => 'Feedback del cliente',
    'clientFeedbacks' => 'Feedback del cliente',
    'clientWiseEarnings' => 'Guadagni saggi del cliente',
    'clientWiseTimelogs' => 'Cronologia del cliente',
    'completedTasks' => 'Attività completate',
    'dashboardWidgets' => 'Dashboard Wise',
    'departmentWiseEmployee' => 'Report per reparto',
    'designationWiseEmployee' => 'Report per inquadramento',
    'dueDate' => 'Data scadenza',
    'duePaymentsTab' => 'Scadenza pagamenti',
    'earningsByClient' => 'Guadagni per cliente',
    'earningsByProjects' => 'Guadagni per progetti',
    'estimateAccepted' => 'Accettato',
    'estimateDeclined' => 'Rifiutato',
    'estimateDraft' => 'Bozza',
    'estimateExpired' => 'Scaduto',
    'estimateNotSent' => 'Non inviato',
    'estimateOverview' => 'Panoramica Quotazioni',
    'estimateSent' => 'Invia',
    'estimateTab' => 'Quotazioni',
    'expenseTab' => 'Spese',
    'followUpDate' => 'Data Follow up',
    'freeEmployees' => 'Non sto lavorando al progetto',
    'genderWiseEmployee' => 'Report per sesso',
    'holidayCheck' => 'Oggi è chiuso per',
    'inactiveCompanies' => 'Aziende non attive',
    'invoiceDraft' => 'Bozza',
    'invoiceNotSent' => 'Non inviata',
    'invoiceOverdue' => 'in ritardo',
    'invoiceOverview' => 'Panoramica Fattura',
    'invoicePaid' => 'Pagato',
    'invoicePartiallyPaid' => 'Pagamento Parziale',
    'invoiceTab' => 'Fatture',
    'invoiceUnpaid' => 'Non pagato',
    'lastReceivedPayments' => 'Ultimi pagamenti ricevuti',
    'lateAttendanceMark' => 'Timbrature presenze in ritardo',
    'lateMark' => 'Timbratura in ritardo',
    'latestClient' => 'Ultimi Clienti',
    'leadVsSource' => 'Conta Lead per sorgente',
    'leadVsStatus' => 'Conta Lead per stato',
    'leavesTaken' => 'Ferie Godute',
    'licenseExpired' => 'Licenza Scaduta',
    'newTickets' => 'Nuovi Ticket',
    'nextFollowUp' => 'Prossimo Follow up',
    'overdueTasks' => 'Attività in ritardo',
    'paymentTab' => 'Pagamenti',
    'pendingClientIssues' => 'Problemi in attesa',
    'pendingFollowUp' => 'Follow up in attesa',
    'pendingMilestone' => 'Milestone in attesa',
    'projectActivityTimeline' => 'Cronologia delle attività del progetto',
    'proposalAccepted' => 'Accettato',
    'proposalConverted' => 'Convertito',
    'proposalDeclined' => 'Rifiutato',
    'proposalExpired' => 'Scaduto',
    'proposalOverview' => 'Panoramica proposta',
    'proposalTab' => 'Proposte',
    'proposalWaiting' => 'in attesa',
    'recentEarnings' => 'Guadagni recenti',
    'recentLoginActivities' => 'Ultimi accessi',
    'roleWiseEmployee' => 'Report per Ruolo',
    'settingsLeaves' => 'Impostazioni Ferie',
    'statusWiseProject' => 'Stato Progetti',
    'statusWiseTicket' => 'Stato Ticket',
    'totalArchiveProjects' => 'Totale progetti archiviati',
    'totalClients' => 'Numero Clienti',
    'totalCompanies' => 'Totale Aziende',
    'totalCompletedTasks' => 'Attività completate',
    'totalContractsGenerated' => 'Totale contratti generati',
    'totalContractsSigned' => 'Totale contratti firmati',
    'totalConvertedClient' => 'Totale contratti convertiti',
    'totalEarnings' => 'Totale Guadagni',
    'totalEmployeeExits' => 'Totale uscite dipendenti',
    'totalEmployees' => 'Dipendenti Totali',
    'totalExpenses' => 'Totale Spese',
    'totalHoursLogged' => 'Ore Lavorate',
    'totalLeadConversions' => 'Totale lead convertiti',
    'totalLeads' => 'Totale Lead',
    'totalLeavesApproved' => 'Totale ferie approvate',
    'totalNewEmployee' => 'Totale nuovi dipendenti',
    'totalOutstandingAmount' => 'Importo pendente',
    'totalOverdueProject' => 'Totale progetto in scadenza',
    'totalPaidAmount' => 'Importo Pagato',
    'totalPaidInvoices' => 'Fatture Pagate',
    'totalPendingAmount' => 'Totale importi in attesa',
    'totalPendingFollowUps' => 'Totale Follow up in attesa',
    'totalPendingIssues' => 'Totale problemi in attesa',
    'totalPendingTasks' => 'Attività in attesa',
    'totalProfit' => 'Totale Profitti',
    'totalProject' => 'Totale Progetti',
    'totalProjects' => 'Numero Progetti',
    'totalResolvedTickets' => 'Totale Ticket Risolti',
    'totalTodayAttendance' => 'Presenze giornaliere',
    'totalUnassignedTicket' => 'Totale Ticket non assegnati',
    'totalUnpaidInvoices' => 'Fatture non pagate',
    'totalUnresolvedTickets' => 'Totale Ticket non risolti',
    'typeWiseTicket' => 'Tipo ticket esperto',
    'userActivityTimeline' => 'Cronologia Attività Utente',
    'weatherSetLocation' => 'Imposta la posizione corrente per vedere il meteo',
  ),
  'discussions' => 
  array (
    'bestReply' => 'Migliore Risposte',
    'discussionCategory' => 'Categoria Discussione',
    'goBestReply' => 'Vai alle migliori risposte',
    'lastCreated' => 'Ultime Create',
    'lastModified' => 'Ultime Modificate',
    'posted' => 'postato su',
    'removeBestReply' => 'Rimuovi da migliori risposte',
    'replied' => 'ha risposto a',
  ),
  'emailSettings' => 
  array (
    'configTitle' => 'Configurazione Mail',
    'emailNotifications' => 'Notifiche Email',
    'employeeAssign' => 'Dipendenti assegnati al progetto',
    'expenseAdded' => 'Nuova Spesa (inserita dall\'Admin)',
    'expenseMember' => 'Nuova Spesa (inserita da un membro)',
    'expenseStatus' => 'Stato delle spese modificato',
    'invoiceNotification' => 'Notifica Fattura',
    'leaveRequest' => 'Richiesta Ferie Ricevuta',
    'mailDriver' => 'Driver Mail',
    'mailEncryption' => 'Mail Encryption',
    'mailFrom' => 'Nome Mittente',
    'mailFromEmail' => 'Email Mittente',
    'mailHost' => 'Host Mail',
    'mailPassword' => 'Password Mail',
    'mailPort' => 'Porta Mail',
    'mailUsername' => 'Username Mail',
    'newNotice' => 'Nuovo avviso pubblicato',
    'notificationSubtitle' => 'Seleziona gli eventi per i quali deve essere inviata un\'e-mail all\'utente.',
    'notificationTitle' => 'Imposta le impostazioni di notifica e-mail',
    'removeImage' => 'Rimuovi Immagine',
    'sendTestEmail' => 'Invia Email di test',
    'taskAssign' => 'Assegna utente all\'attività',
    'taskComplete' => 'Attività completata',
    'ticketRequest' => 'Nuova richiesta di supporto',
    'userRegistration' => 'Registrazione Utente/Aggiunto da Admin',
  ),
  'employees' => 
  array (
    'activity' => 'Attività',
    'addNewEmployee' => 'Aggiungi nuovo dipendente',
    'createTitle' => 'Aggiungi info dipendente',
    'emailNote' => 'Il dipendente accederà utilizzando questa email.',
    'employeeEmail' => 'Email dipendente',
    'employeeId' => 'ID Dipendente',
    'employeeIdInfo' => 'L\'ID dipendente è l\'ID univoco distribuito ai dipendenti',
    'employeeName' => 'Nome Dipendente',
    'employeePassword' => 'Password',
    'endTime' => 'Ora di fine',
    'fullName' => 'Nome completo',
    'gender' => 'Sesso',
    'hourlyRate' => 'Tariffa oraria',
    'hoursLogged' => 'Ore registrate',
    'jobTitle' => 'Titolo professionale',
    'joiningDate' => 'Giorno di inserimento',
    'lastDate' => 'Data di uscita',
    'memo' => 'Memo',
    'passwordNote' => 'Il dipendente accedrà utilizzando questa password.',
    'profile' => 'Profilo',
    'role' => 'Ruolo',
    'slackUsername' => 'Username Slack',
    'startTime' => 'Orario di inizio',
    'tasksDone' => 'Attività fatte',
    'title' => 'Seleziona dipendente',
    'totalHours' => 'Totale Ore',
    'updateAdminPasswordNote' => 'L\'Admin accedrà utilizzando questa password (lasciare in bianca per non modificare la password)',
    'updatePasswordNote' => 'Il dipendente accedrà utilizzando questa password (lasciare in bianca per non modificare la password)',
    'updateTitle' => 'Aggiorna info dipendente',
  ),
  'feature' => 
  array (
    'setting' => 'Impostazione delle funzioni',
  ),
  'featureSetting' => 
  array (
    'addFeature' => 'Aggiungi funzione',
    'editFeature' => 'Modifica funzione',
  ),
  'financeReport' => 
  array (
    'chartTitle' => 'Grafico Guadagni',
    'financeReport' => 'Grafico Guadagni',
    'noteText' => 'I guadagni sono calcolati con l\'ultimo tasso di cambio per diverse valute.',
    'selectCurrency' => 'Seleziona Valuta',
    'showAmountIn' => 'Mostra importo in',
  ),
  'followup' => 
  array (
    'accepted' => 'Accettato',
    'addNewLead' => 'Aggiungi nuova proposta',
    'convertProposalTitle' => 'Converti proposta in fattura',
    'createProposal' => 'Crea Proposta',
    'declined' => 'Rifiutato',
    'followUpNote' => 'La funzionalità di aggiunta e modifica di follow-up funzionerà quando il <b> follow-up successivo </b> sarà <b> SÌ </b>.',
    'followUpNotFound' => 'Nessun follow up trovato',
    'newFollowUp' => 'Nuovo Follow up',
    'proposal' => 'Proposta Lead',
    'title' => 'Proposta Lead',
    'updateFollow' => 'Aggiorna Follow up',
    'updateProposal' => 'Aggiorna proposta',
    'validTill' => 'Valido fino a',
    'viewDetails' => 'Vedi dettagli',
    'waiting' => 'In attesa',
  ),
  'footer' => 
  array (
    'addFooter' => 'Aggiungi menu Footer',
    'addFooterMenu' => 'Dettagli Menu',
    'editFooter' => 'Modifica Menu Footer',
    'footerCopyrightText' => 'Testo del Copyright sul footer',
    'setting' => 'Impostazioni menu footer',
  ),
  'footerSettings' => 
  array (
    'externalLink' => 'Link Esterno',
    'pageContent' => 'Contenuto Pagina',
    'useDescription' => 'Utilizza Descrizione',
    'useExternalLink' => 'Utilizza Link esterno',
  ),
  'frontCms' => 
  array (
    'commonSettings' => 'Impostazioni comuni',
    'contactDetail' => 'Dettaglio Contatto',
    'customCss' => 'Css Personalizzato',
    'defaultLanguage' => 'Lingua Principale',
    'dribbble' => 'Dribbble',
    'enterDribbbleLink' => 'Inserisci il link a Dribbble',
    'enterFacebookLink' => 'Inserisci il link a Facebook',
    'enterInstagramLink' => 'Inserisci il link ad Instagram',
    'enterSocialLinks' => 'Per favore inserisci i link sociali in',
    'enterTwitterLink' => 'Inserisci il link a Twitter',
    'facebook' => 'Facebook',
    'featureDescription' => 'Descrizione Funzione',
    'featureDetail' => 'Dettaglio Funzione',
    'featureTitle' => 'Titolo Funzione',
    'frontDetail' => 'Dettaglio Front end',
    'getStarted' => 'Inizia',
    'getStartedButtonShow' => 'Mostra tasto INIZIA',
    'headerDescription' => 'Descrizione Header',
    'headerTitle' => 'Titolo Header',
    'instagram' => 'Instagram',
    'mainImage' => 'Immagine Header',
    'perMonth' => 'Per Mese',
    'perYear' => 'Per Anno',
    'pickPlan' => 'Scegli il tuo abbonamento',
    'priceDescription' => 'Descrizione prezzo',
    'priceDetail' => 'Dettaglio prezzo',
    'priceTitle' => 'Titolo prezzo',
    'primaryColor' => 'Colore Primario',
    'seo_author' => 'Meta author',
    'seo_description' => 'Meta description',
    'seo_keywords' => 'Keywords',
    'seo_title' => 'Meta title',
    'seoDetails' => 'Dettagli SEO',
    'singInButtonShow' => 'Mostra bottone REGISTRATI',
    'socialLinks' => 'Social Link',
    'socialLinksNote' => 'Nota: Lascialo in bianco per nasconderlo in Home Page.',
    'submitEnquiry' => 'Inviare richiesta',
    'twitter' => 'Twitter',
    'updateTitle' => 'Aggiornamento Dettaglio front end',
    'widgetCode' => 'Codice Widget',
    'widgetName' => 'Nome Widget',
  ),
  'frontSettings' => 
  array (
    'title' => 'CMS Frontend',
  ),
  'gdpr' => 
  array (
    'additionalDescription' => 'Descrizione Aggiuntiva',
    'addNewConsent' => 'Aggiungi nuovo consenso',
    'allowLead' => 'Consenti al lead di aggiornare i propri dati da un modulo pubblico',
    'consent' => 'Consenso',
    'customers' => 'Clienti',
    'dataRemovalDescription' => 'Descrivi brevemente lo scopo della rimozione dei dati',
    'enableConsentForCustomers' => 'Abilita consensi ai clienti',
    'enableConsentForLeads' => 'Abilita consensi per il Lead',
    'enableCustomerExport' => 'Abilita i clienti ad esportare i propri dai',
    'enableCustomersToRequestToRemoveData' => 'Abilita i clienti ai richiedere la rimozione dei dati',
    'enableTerm' => 'Abilita Termini & Condizioni sul footer dei clienti',
    'gdpr' => 'GDPR',
    'generalGdprSetting' => 'Impostazioni Generali GDPR',
    'ipAddress' => 'Indirizzo IP',
    'newConsentPurpose' => 'Nuovo scopo del consenso',
    'optIn' => 'OPT IN',
    'optOut' => 'OPT OUT',
    'publicPageConsentInformationBlock' => 'Blocco delle informazioni sul consenso della pagina pubblica',
    'purpose' => 'Scopo',
    'purposeDescription' => 'Descrizione Scopo',
    'purposeOfConsent' => 'Scopo del consenso',
    'removalRequestSuccess' => 'La richiesta di rimozione è stata inviata all\'amministratore. Sarai informato una volta approvato',
    'requestDataRemoval' => 'Richiesta di rimozione dati',
    'rightOfAccess' => 'Diritto di accesso',
    'rightToDataProtability' => 'Diritto di portabilità dati',
    'rightToErasure' => 'Diritto alla cancellazione',
    'rightToInform' => 'Diritto ad essere informato',
    'showGdprLink' => 'Mostra il link GDPR nella area di navigazione dei clienti',
    'showGdprLinkBlock' => 'Blocco delle informazioni nella parte superiore della pagina GDPR',
    'showGdprLinkFooter' => 'Mostra il link GDPR nella area footer dei clienti',
    'staffMember' => 'Membro Staff',
  ),
  'holiday' => 
  array (
    'action' => 'Azione',
    'addNewHoliday' => 'Aggiungi giorno festivo',
    'createHoliday' => 'Crea giorno festivo',
    'date' => 'Data',
    'day' => 'Giorno',
    'followUpNotFound' => 'Nessun giorno festivo trovato',
    'listOf' => 'Lista dei',
    'markHoliday' => 'Contrassegna giorni festivi',
    'markSunday' => 'Contrassegna giorni festivi predefiniti',
    'occasion' => 'Motivazione',
    'officeHolidayMarkDays' => 'Contrassegna chiusura festiva',
    'title' => 'Giorno Festivo',
    'viewDetails' => 'Vedi dettagli',
    'viewOnCalendar' => 'Vedi sul calendario',
  ),
  'hrs' => 'Hrs',
  'incomeVsExpenseReport' => 
  array (
    'chartTitle' => 'Grafico a barre',
    'totalExpense' => 'Totale Spese',
    'totalIncome' => 'Totale Entrate',
  ),
  'invoices' => 
  array (
    'addInvoice' => 'Aggiungi fattura',
    'addItem' => 'Aggiungi articolo',
    'amount' => 'Importo',
    'amountDue' => 'Scadenza Importo',
    'amountPaid' => 'Importo Pagato',
    'appliedCredits' => 'Crediti Applicati',
    'authorize' => 'Paga con Authorize',
    'billedTo' => 'Fatturato a',
    'billingCycle' => 'Ciclo di fatturazione',
    'billingFrequency' => 'Frequenza di fatturazione',
    'billingInterval' => 'Intervallo fatturazione',
    'buy' => 'Acquista',
    'copyPaymentLink' => 'Copia Link permanente',
    'currency' => 'Valuta',
    'discount' => 'Sconto',
    'downloadPdf' => 'Scarica Pdf',
    'draft' => 'Bozza',
    'due' => 'Scadenza',
    'generatedBy' => 'Generato da',
    'invoiceDate' => 'Data Fattura',
    'isRecurringPayment' => 'È un pagamento ricorrente?',
    'item' => 'Articolo',
    'markCancel' => 'Contrassegna Cancella',
    'mollie' => 'Paga con Mollie',
    'notSent' => 'Non inviata',
    'OfflinePaymentRequest' => 'Richiesta di pagamento a mezzo Bonifico',
    'paid' => 'Pagato',
    'paidOn' => 'Pagato il',
    'partial' => 'Pagato Parzialmente',
    'paymentDetails' => 'Dettagli Pagamento',
    'paymentGateway' => 'Metodo di pagamento',
    'payNow' => 'Paga ora',
    'payOffline' => 'Paga con Bonifico Bancario',
    'payPaypal' => 'Paga con PayPal',
    'payPaystack' => 'Paga con Paystack',
    'payRazorpay' => 'Paga con Razorpay',
    'payStripe' => 'Paga con Stripe',
    'price' => 'Prezzo',
    'project' => 'Progetto',
    'qty' => 'Qtà/h',
    'rate' => 'Tariffa',
    'recurringPayments' => 'Pagamento ricorrente',
    'remark' => 'Ricorda',
    'review' => 'Rivisione',
    'showShippingAddress' => 'Mostra indirizzo di spedizione',
    'showShippingAddressInfo' => 'Mostra indirizzo di spedizione nelle fatture mostra visualizzazione e file pdf',
    'subTotal' => 'Sub Totale',
    'tax' => 'Tassa',
    'taxName' => 'Nome Tassa',
    'total' => 'Totale',
    'transactionID' => 'ID Transazione',
    'type' => 'Tipo',
    'unitPrice' => 'Prezzo Unitario',
    'unpaid' => 'Non Pagato',
    'uploadInvoice' => 'Carica Fattura',
  ),
  'invoiceSettings' => 
  array (
    'credit_noteDigit' => 'Cifre della nota di credito',
    'credit_noteLookLike' => 'Numero di esempio della nota di credito',
    'credit_notePrefix' => 'Prefisso nota di credito',
    'dueAfter' => 'Da pagare dopo',
    'estimateDigit' => 'Cifre della quotazione',
    'estimateLookLike' => 'Numero di esempio della quotazione',
    'estimatePrefix' => 'Prefisso quotazione',
    'invoiceDigit' => 'Cifre della fattura',
    'invoiceLookLike' => 'Numero di esempio della fattura',
    'invoicePrefix' => 'Prefisso della fattura',
    'invoiceTerms' => 'Termini della fattura',
    'logo' => 'Logo sulla fattura',
    'template' => 'Template',
    'updateTitle' => 'Aggiorna impostazioni amministrazione',
  ),
  'issues' => 
  array (
    'addIssue' => 'Aggiungi Problema',
    'markPending' => 'Segnala come in attesa',
    'markResolved' => 'Segnala come risolto',
    'pending' => 'In attesa',
    'reportedOn' => 'Segnalato il',
    'resolved' => 'Risolto',
    'updateIssue' => 'Aggiorna Problema',
  ),
  'lead' => 
  array (
    'action' => 'Azione',
    'addFollowUp' => 'Aggiungi Follow up',
    'addNewLead' => 'Aggiungi nuovo Lead',
    'address' => 'Indirizzo',
    'all' => 'Tutti',
    'changeToClient' => 'Trasforma in cliente',
    'client' => 'Cliente',
    'clientEmail' => 'Email cliente',
    'clientName' => 'Nome cliente',
    'companyDetails' => 'Dettagli Azienda',
    'companyName' => 'Nome Azienda',
    'createTitle' => 'Aggiungi info Lead',
    'defaultLeadStatus' => 'Stato di default del Lead',
    'edit' => 'Modifica',
    'email' => 'Email',
    'emailNote' => 'Il Lead accedrà utilizzando questa email.',
    'file' => 'File',
    'followUp' => 'Follow up',
    'kanbanboard' => 'Tabella Kanban',
    'lead' => 'Lead',
    'leadAgent' => 'Agente Lead',
    'leadDetail' => 'Dettaglio Lead',
    'leadDetails' => 'Dettagli Lead',
    'leadFollowUp' => 'Prossimo Follow up',
    'leadSource' => 'Canale del Lead',
    'leadStatus' => 'Stato Lead',
    'mobile' => 'Cellulare',
    'nextFollowUp' => 'Prossimo Follow up',
    'note' => 'Note',
    'password' => 'Password',
    'passwordNote' => 'Il cliente accedrà utilizzando questa password.',
    'passwordUpdateNote' => 'Il cliente accedrà utilizzando questa password (lasciare in bianco per mantenere la password attuale)',
    'pending' => 'In attesa',
    'profile' => 'Profilo',
    'proposal' => 'Proposta',
    'remark' => 'Ricorda',
    'source' => 'Fonte',
    'status' => 'Stato',
    'updateTitle' => 'Aggiorna info lead',
    'view' => 'Vedi',
    'viewDetails' => 'Vedi dettagli',
    'website' => 'Sito Web',
  ),
  'leave' => 
  array (
    'leaveRequest' => 'Richieste di ferie ricevute',
  ),
  'leaveReport' => 
  array (
    'leaveReport' => 'Report Ferie',
  ),
  'leaves' => 
  array (
    'addLeaveType' => 'Aggiungi tipo ferie',
    'applicantName' => 'Nome del richiedente',
    'applyLeave' => 'Richiesta Ferie',
    'assignLeave' => 'Assegna ferie',
    'calendarView' => 'Vista Calendario',
    'countLeavesFromDateOfJoining' => 'Conta ferie dalla data di assunzione',
    'countLeavesFromStartOfYear' => 'Conta ferie dall\'inizio dell\'anno',
    'halfDay' => 'Mezza giornata',
    'hours' => 'Ore',
    'leaveRequest' => 'Richiesta Ferie',
    'leavesTaken' => 'Ferie Godute',
    'leaveType' => 'Tipo Ferie',
    'multiple' => 'Multiplo',
    'myLeaves' => 'Le mie ferie',
    'noOfLeaves' => 'Ore mensili',
    'pendingLeaves' => 'Ferie in attesa',
    'reason' => 'Motivo dell\'assenza',
    'remainingLeaves' => 'Fierie non godute',
    'selectDates' => 'Seleziona date',
    'selectDuration' => 'Seleziona durata',
    'single' => 'Singolo',
    'tableView' => 'Vista tabella',
    'updateLeave' => 'Aggiorna ferie',
    'requestLeave' => 'Richiesta Ferie',
  ),
  'logTimeSetting' => 
  array (
    'approvalRequired' => 'Il registro richiederà l\'approvazione',
    'autoStopTimerAfterOfficeTime' => 'Sospendi il timer automaticamente alla chiusura dell\'ufficio.',
    'project' => 'Progetto',
    'task' => 'Attività',
    'title' => 'Impostazioni registro',
  ),
  'low' => 'Basso',
  'messages' => 
  array (
    'admins' => 'Amministratori',
    'allowClientAdminChat' => 'Consenti la chat tra il cliente e l\'admin?',
    'allowClientEmployeeChat' => 'Consenti la chat tra il cliente e i dipendenti?',
    'chooseAdmin' => 'Scegli Admin',
    'chooseDepartment' => 'Scegli Reparto',
    'chooseMember' => 'Scegli dipendente',
    'members' => 'Dipendenti sul progetto',
    'message' => 'Messaggio',
    'searchContact' => 'Cerca contatto',
    'send' => 'Invia',
    'startConversation' => 'Inizia conversazione',
    'typeMessage' => 'Scrivi il tuo messaggio qui...',
  ),
  'mins' => 'minuti',
  'module' => 
  array (
    'asset' => 'Risorse',
    'assets' => 'Risorse',
    'attendance' => 'Presenza',
    'clients' => 'Clienti',
    'contracts' => 'Contratti',
    'creditNotes' => 'Note di credito',
    'employees' => 'Dipendenti',
    'estimates' => 'Quotazioni',
    'events' => 'Eventi',
    'expenses' => 'Spese',
    'gitlab' => 'GITLAB',
    'holidays' => 'Festività',
    'invoices' => 'Fatture',
    'leads' => 'Lead',
    'leaves' => 'Ferie/Permessi',
    'messages' => 'Messaggi',
    'notice board' => 'Bacheca',
    'noticeBoard' => 'Bacheca',
    'notices' => 'Avvisi',
    'payments' => 'Pagamenti',
    'payroll' => 'Libro Paga',
    'products' => 'Prodotti',
    'projects' => 'Progetti',
    'reports' => 'Report',
    'restApi' => 'RestAPI',
    'sms' => 'SMS',
    'tasks' => 'Attività',
    'tickets' => 'Ticket',
    'timelogs' => 'Registro',
  ),
  'modules' => 
  array (
    'tickets' => 
    array (
      'closed' => 'Chiusi',
      'open' => 'Aperti',
      'pending' => 'in attesa',
      'resolved' => 'Risolti',
    ),
  ),
  'moduleSettings' => 
  array (
    'clientModuleTitle' => 'Titolo modulo cliente',
    'clientSubTitle' => 'Seleziona il modulo con il quale il cliente può accedere.',
    'employeeModuleTitle' => 'Moduli',
    'employeeSubTitle' => 'Seleziona il modulo che intendi abilitare.',
    'moduleSetting' => 'Impostazioni modulo',
    'section' => 'sezione.',
  ),
  'notices' => 
  array (
    'addNotice' => 'Aggiungi nuovo avviso',
    'notice' => 'Avviso',
    'noticeDetails' => 'Dettagli avviso',
    'noticeHeading' => 'Titolo dell\'avviso',
    'toClients' => 'Ai clienti',
    'toEmployee' => 'Ai dipendenti',
    'updateNotice' => 'Aggiorna avviso',
  ),
  'offlinePayment' => 
  array (
    'active' => 'Attivo',
    'addMethod' => 'Aggiungi metodo',
    'description' => 'Descrizione',
    'inActive' => 'Non attivo',
    'method' => 'Metodo',
    'title' => 'Metodo di pagamento Offline',
  ),
  'package' => 
  array (
    'isRecommended' => 'Contrassegnare come raccomandato?',
    'paystackAnnualPlanId' => 'ID Abbonamento annuale Paystack',
    'paystackMonthlyPlanId' => 'ID Abbonamento mensile Paystack',
    'privateInfo' => 'Il pacchetto privato non verrà visto dai clienti ma il superadmin può assegnarlo loro dal pannello del superadmin.',
    'razorpayAnnualPlanId' => 'ID Abbonamento annuale Razorpay',
    'razorpayMonthlyPlanId' => 'ID Abbonamento mensile Razorpay',
    'stripeAnnualPlanId' => 'ID Abbonamento annuale Stripe',
    'stripeMonthlyPlanId' => 'ID Abbonamento mensile Stripe',
  ),
  'packageSetting' => 
  array (
    'noOfDays' => 'Numero di giorni',
    'notificationBeforeDays' => 'Notifica prima dei giorni',
    'trialMessage' => 'Mostra il messaggio di Demo in sul sito',
  ),
  'payments' => 
  array (
    'addPayment' => 'Aggiungi pagamento',
    'amount' => 'Importo',
    'choosePaymentMethod' => 'Scegli il metodo di pagamento',
    'choosePlan' => 'Scegli l\'abbonamento',
    'firstCharacter' => 'Il primo carattere è la valuta?',
    'import' => 'Importa CSV',
    'markInvoicePaid' => 'Contrassegna come fattura pagata?',
    'paidOn' => 'Pagata il',
    'paymentDetailNotFound' => 'Nessun Dettaglio di pagamento.',
    'paymentDetails' => 'Dettagli pagamenti',
    'paymentGateway' => 'Metodo di pagamento',
    'paymentLink' => 'Link al pagamento',
    'paypalStatus' => 'Stato PayPal',
    'razorpayStatus' => 'Stato Razorpay',
    'remark' => 'Ricorda',
    'selectInvoice' => 'Seleziona Fattura',
    'stripeStatus' => 'Stato Stripe',
    'totalAmount' => 'Totale Importo',
    'totalDue' => 'Totale dovuto',
    'totalPaid' => 'Totale Pagato',
    'transactionId' => 'ID Transazione',
    'updatePayment' => 'Carica Pagamenti',
    'paymentmethod' => 'Paypal, Authorize.net, Stripe, Bank Transfer, Bonifico o altro.',
  ),
  'paymentSetting' => 
  array (
    'authorizeApiLoginId' => 'ID Login API Authorize',
    'authorizeSignatureKey' => 'Signature Key Authorize',
    'authorizeStatus' => 'Stato Authorize.net',
    'authorizeTransactionKey' => 'Chiave Transazione Authorize',
    'mollieApiKey' => 'Chiave API Mollie',
    'mollieStatus' => 'Stato Mollie',
    'paypal' => 'PayPal',
    'paypalClientId' => 'Id Client PayPal',
    'paypalSecret' => 'Secret PayPal',
    'payStack' => 'Paystack',
    'paystackKey' => 'Chiave Paystack',
    'paystackMerchantEmail' => 'Email Commerciante Paystack',
    'PaystackSecretKey' => 'Secret Paystack',
    'paystackStatus' => 'Stato Paystack',
    'razorpay' => 'Razorpay',
    'RazorpayKey' => 'Chiave Razorpay',
    'razorpaySecretKey' => 'Secret Razorpay',
    'razorpayWebhookSecretKey' => 'Chiave secret Webhook Razorpay',
    'selectEnvironment' => 'Seleziona Ambiente',
    'stripe' => 'Stripe',
    'stripeClientId' => 'Chiave Publishable',
    'stripeSecret' => 'Secret Stripe',
    'stripeWebhookSecret' => 'Secret Webhook Stripe',
  ),
  'payroll' => 
  array (
    'addPayroll' => 'Aggiungi Libro Paga',
    'amountPaid' => 'Importo Pagato',
    'projectPayrollReport' => 'Report Libro Paga progetto',
    'totalEarning' => 'Totale Guadagni',
    'updatePayroll' => 'Aggiorna Libro Paga',
  ),
  'permission' => 
  array (
    'addMembers' => 'Aggiungi Dipendente',
    'addRoleMember' => 'Gestisci i ruoli dei dipendenti',
    'attendanceNote' => 'L\'utente può visualizzare la propria presenza anche senza alcun permesso.',
    'eventNote' => 'L\'utente può visualizzare gli eventi a cui deve partecipare come predefinito anche senza alcun permesso.',
    'holidayNote' => 'L\'utente può visualizzare le festività come predefinite anche senza alcuna autorizzazione.',
    'projectNote' => 'L\'utente può visualizzare i dettagli di base dei progetti a lui assegnati anche senza alcun permesso.',
    'roleName' => 'Nome Ruolo',
    'selectAll' => 'Seleziona Tutti',
    'taskNote' => 'L\'utente può visualizzare le attività assegnategli anche senza alcuna autorizzazione.',
    'ticketNote' => 'L\'utente può visualizzare i ticket da lui generati di default anche senza alcun permesso.',
  ),
  'profile' => 
  array (
    'passwordNote' => 'Lascia vuoto per mantenere la password attuale.',
    'profilePicture' => 'Immagine Profilo',
    'updateTitle' => 'Aggiorna Info Profilo',
    'uploadPicture' => 'Aggiorna la tua immagine',
    'yourAddress' => 'Il tuo indirizzo',
    'yourEmail' => 'La tua Email',
    'yourMobileNumber' => 'Il tuo cellulare',
    'yourName' => 'Il tuo nome',
    'yourPassword' => 'La tua Password',
  ),
  'projectCategory' => 
  array (
    'addProjectCategory' => 'Aggiungi categoria progetto',
    'categoryName' => 'Nome Categoria',
  ),
  'projects' => 
  array (
    'activeSince' => 'Attivo da',
    'activeTimers' => 'Timer attivato',
    'activityTimeline' => 'Registro Attivato',
    'addCostProjectBudget' => 'Aggiungi costo sul budget del progetto',
    'addFileLink' => 'Aggiungi il link al file',
    'addMemberTitle' => 'Aggiungi dipendenti al progetto',
    'addNewProject' => 'Aggiungi nuovo progetto',
    'allProject' => 'Tutti i progetti',
    'budgetInfo' => 'Info Budget',
    'burndownChart' => 'Grafico Burndown',
    'calculateTasksProgress' => 'Calcola i progressi attraverso le attività',
    'clientFeedback' => 'Feedback Cliente',
    'clientInfo' => 'Info Cliente',
    'clientTaskNotification' => 'Inviare le notifiche delle attività al cliente?',
    'clientViewTask' => 'Il cliente può gestire le attività del progetto',
    'createMilestone' => 'Crea Milestone',
    'createTitle' => 'Aggiungi Progetto',
    'daysLeft' => 'Giorni Mancanti',
    'deadline' => 'Data di consegna',
    'discussion' => 'Discussione',
    'dropFile' => 'Trascina i file qui O fai clic per caricarli',
    'expenses_total' => 'Spese',
    'fileName' => 'Nome File',
    'files' => 'File',
    'hours_allocated' => 'Ore Assegnate',
    'hoursLogged' => 'Ore Registrate',
    'issuesPending' => 'Problemi in attesa',
    'manualTimelog' => 'Consenti la gestione manuale del registro?',
    'members' => 'Dipendenti',
    'milestoneCost' => 'Costo Milestone',
    'milestones' => 'Milestone',
    'milestoneSummary' => 'Riepilogo Milestone',
    'milestoneTitle' => 'Titolo Milestone',
    'noOpenTasks' => 'Nessuna attività aperta',
    'note' => 'Note',
    'openTasks' => 'Attività aperte',
    'overview' => 'Sommario',
    'pause' => 'Pausa',
    'projectBudget' => 'Budget Progetto',
    'projectCategory' => 'Categoria Progetto',
    'projectCompletionStatus' => 'Stato di completamento del progetto',
    'projectEarningInfo' => 'Calcolati dal modulo di pagamento',
    'projectExpenseInfo' => 'Calcolati dal modulo delle spese',
    'projectInfo' => 'Info Progetto',
    'projectMembers' => 'Dipendenti Progetto',
    'projectName' => 'Nome Progetto',
    'projectSummary' => 'Sommario Progetto',
    'projectUpdated' => 'Aggiorna dettagli progetto',
    'remindBefore' => 'Ricorda prima',
    'resume' => 'Riprendi',
    'selectClient' => 'Seleziona Cliente',
    'selfAssignAsProjectMember' => 'Auto-assegnazione come dipendente del progetto',
    'startDate' => 'Data di inizio',
    'updateTitle' => 'Aggiorna dettagli progetto',
    'uploadFile' => 'Carica File',
    'viewGanttChart' => 'Grafico Gantt',
    'viewPublicGanttChart' => 'Grafico Gantt pubblico',
    'whoWorking' => 'Chi sta lavorando',
    'withoutDeadline' => 'Senza data di scadenza',
    'viewProjectDetails' => 'Dettaglio Progetti',
    'save' => 'Salva',
  ),
  'projectSettings' => 
  array (
    'sendNotificationsTo' => 'Invia reminder a',
  ),
  'projectTemplate' => 
  array (
    'activeSince' => 'Attivo da',
    'activeTimers' => 'Timer attivati',
    'activityTimeline' => 'Registro attività',
    'addMemberTitle' => 'Aggiungi template dipendenti',
    'addNewTemplate' => 'Aggiungi nuovo template',
    'calculateTasksProgress' => 'Calcola i progressi attraverso le attività',
    'clientFeedback' => 'Feedback Cliente',
    'clientTaskNotification' => 'Invia notifiche attività al cliente?',
    'clientViewTask' => 'Il cliente può gestire le atività del progetto',
    'createTitle' => 'Aggiungi template ai template',
    'daysLeft' => 'Giorni restanti',
    'deadline' => 'Data di consegna',
    'dropFile' => 'Trascina il file qui oppure clicca per caricare',
    'files' => 'File',
    'hoursLogged' => 'Ore Registrate',
    'issuesPending' => 'Problemi in attesa',
    'manualTimelog' => 'Consenti la gestione manuale del registro?',
    'members' => 'Dipendenti',
    'noOpenTasks' => 'Nessuna attività aperta',
    'note' => 'Note',
    'openTasks' => 'Attività Aperte',
    'overview' => 'Panoramica',
    'projectCategory' => 'Template Categoria',
    'projectCompletionStatus' => 'Template Stato di avanzamento',
    'projectMembers' => 'Template Dipendenti',
    'projectName' => 'Nome Template',
    'projectSummary' => 'Sommario Template',
    'projectUpdated' => 'Aggiorna dettagli progetto',
    'selectClient' => 'Seleziona cliente',
    'startDate' => 'Data di inizio',
    'updateTitle' => 'Aggiorna dettagli template',
    'uploadFile' => 'Carica File',
    'viewGanttChart' => 'Grafico Gantt',
    'whoWorking' => 'Chi sta lavorando',
  ),
  'proposal' => 
  array (
    'accepted' => 'Accettata',
    'action' => 'Azione',
    'addNewLead' => 'Aggiungi nuova proposta',
    'convertProposalTitle' => 'Converti proposta in fattura',
    'createProposal' => 'Crea Proposta',
    'createTitle' => 'Aggiungi info alla proposta',
    'declined' => 'Rifiutata',
    'delete' => 'Cancella',
    'download' => 'Scarica',
    'edit' => 'Modifica',
    'proposal' => 'Proposta al Lead',
    'title' => 'Proposta al Lead',
    'updateProposal' => 'Aggiorna Proposta',
    'updateTitle' => 'Aggiorna informazione Proposta',
    'validTill' => 'Valida fino al',
    'view' => 'Vedi',
    'viewDetails' => 'Vedi Dettagli',
    'waiting' => 'In attesa',
  ),
  'pushSettings' => 
  array (
    'oneSignalAppId' => 'ID App One Signal',
    'oneSignalRestApiKey' => 'Chiave RestApi One signal',
    'updateTitle' => 'Aggiorna Impostazioni notifiche push',
  ),
  'roles' => 
  array (
    'addRole' => 'Gestisci Ruolo',
  ),
  'slackSettings' => 
  array (
    'notificationSubtitle' => 'Seleziona gli eventi per i quali deve essere inviata una notifica all\'utente.',
    'notificationTitle' => 'Imposta impostazioni Notifiche',
    'sendTestNotification' => 'Invia test notifica',
    'slackNotificationLogo' => 'Logo Notifica',
    'slackWebhook' => 'Webhook Slack',
    'updateTitle' => 'Aggiorna Impostazioni Slack',
    'uploadSlackLog' => 'Aggiorna registro Slack',
    'uploadSlackLogo' => 'Aggiorna logo Notiche',
  ),
  'sticky' => 
  array (
    'addNote' => 'Aggiungi Nota',
    'colors' => 'Colore',
    'lastUpdated' => 'Aggiornato',
  ),
  'stripeCustomerAddress' => 
  array (
    'city' => 'Città',
    'country' => 'Paese',
    'details' => 'Dettagli indirizzo',
    'line1' => 'Linea 1',
    'name' => 'Nome',
    'postalCode' => 'Cap',
    'state' => 'Stato',
  ),
  'stripeSettings' => 
  array (
    'apiKey' => 'Chiave API',
    'apiSecret' => 'Secret API',
    'subtitle' => 'Credenziali Stripe',
    'title' => 'impostazioni Stripe',
    'webhookKey' => 'Chiave Secret Webhook',
  ),
  'superadmin' => 
  array (
    'details' => 'Dettagli',
    'recentLicenseExpiredCompanies' => 'Licenze scadute recentemente',
    'recentRegisteredCompanies' => 'Aziende registrate recentemente',
    'recentSubscriptions' => 'Abbonati recenti',
    'registerDate' => 'Data di registrazione',
    'totalUsers' => 'Utenti Totali',
    'verified' => 'Verificato',
  ),
  'taskCalendar' => 
  array (
    'note' => 'Il calendario mostra le attività in scadenza nelle date di scadenza.',
    'taskDetail' => 'Dettaglio Attività',
  ),
  'taskCategory' => 
  array (
    'addTaskCategory' => 'Aggiungi Categoria Attività',
    'categoryName' => 'Nome Categoria',
    'manageTaskCategory' => 'Gestisci Categoria Attività',
    'taskCategory' => 'Categoria Attività',
  ),
  'taskDetail' => 'Dettaglio Categoria',
  'taskLabel' => 
  array (
    'createLabel' => 'Crea Etichetta',
  ),
  'taskReport' => 
  array (
    'chartTitle' => 'Grafico a torta',
    'completedTasks' => 'Attività Completate',
    'pendingTasks' => 'Attività in attesa',
    'taskToComplete' => 'Attività Totali',
  ),
  'tasks' => 
  array (
    'addBoardColumn' => 'Aggiungi colonna',
    'assignBy' => 'Assegnato da',
    'assigned' => 'Assegnato',
    'assignTo' => 'Assegnato a',
    'billable' => 'Fatturabile',
    'billableInfo' => 'La fattura può essere generata per il registro del tempo di questa attività.',
    'category' => 'Categoria',
    'chooseAssignee' => 'Scegli Assegnatario',
    'chooseTask' => 'Scegli attività',
    'columnName' => 'Nome Colonna',
    'comment' => 'Commento',
    'commentActivity' => 'Commento aggiunto da',
    'createActivity' => 'Attività creata da',
    'cyclesToolTip' => 'L\'attività ricorrente verrà creata tra la data di inizio e la data di scadenza per il numero di cicli inferiore.',
    'defaultTaskStatus' => 'Stato Default Attività',
    'deleteRecurringTasks' => 'Cancella con attività ricorrente',
    'dependent' => 'Questa attività dipende da un\'altra attività',
    'dependentTask' => 'Attività dipendente',
    'dueSoon' => 'a breve',
    'fileActivity' => 'File caricato da',
    'high' => 'Alto',
    'history' => 'Storico',
    'labelColor' => 'Colore Etichetta',
    'lastCreated' => 'ultima creata',
    'low' => 'Basso',
    'makePrivate' => 'Rendi Privata',
    'markComplete' => 'Contrassegna come completata',
    'markIncomplete' => 'Contrassegna come non competata',
    'medium' => 'Medio',
    'newTask' => 'Nuova Attività',
    'onDeadlineReminder' => 'Invia un rimender alla data di scadenza dell\'attività',
    'position' => 'Posizione',
    'postDeadlineReminder' => 'Invia un rimender dopo',
    'preDeadlineReminder' => 'Invia un rimender prima',
    'priority' => 'Priorità',
    'privateInfo' => 'Le attività private sono visibili solo per gli Admin, Assegnanti e Assegnatari.',
    'reminder' => 'Ricorda',
    'statusActivity' => 'Stato Attività cambiato da',
    'subTask' => 'Sotto attività',
    'subTaskCreateActivity' => 'Sotto attività creata da',
    'subTaskUpdateActivity' => 'Sotto attività aggiornata da',
    'taskBoard' => 'Tabella delle attività',
    'taskCategory' => 'Categoria Attività',
    'taskDetail' => 'Dettaglio Attività',
    'taskLabel' => 'Etichetta Attività',
    'tasksTable' => 'Tabella Attività',
    'updateActivity' => 'I dettagli dell\'attività sono aggiornati da',
    'updateTask' => 'Aggiorna Attività',
    'uplodedFiles' => 'Carica File',
  ),
  'templateTasks' => 
  array (
    'addBoardColumn' => 'Aggiungi Colonna',
    'assignTo' => 'Assegnata a',
    'chooseAssignee' => 'Scegli Assegnatario',
    'columnName' => 'Nome Colonna',
    'comment' => 'Commento',
    'dueSoon' => 'A breve',
    'high' => 'Alto',
    'labelColor' => 'Colore Etichetta',
    'lastCreated' => 'Ultima Creata',
    'low' => 'Basso',
    'medium' => 'Medio',
    'newTask' => 'Nuovo Template Attività',
    'position' => 'Posizione',
    'priority' => 'Priorità',
    'subTask' => 'Template Sotto Attività',
    'taskBoard' => 'Template tabella attività',
    'taskDetail' => 'Dettaglio template attività',
    'tasksTable' => 'Tabella Attività',
    'updateTask' => 'Aggiorna Template Attività',
  ),
  'themeSettings' => 
  array (
    'adminPanelTheme' => 'Tema panello Amministrativo',
    'clientPanelTheme' => 'Tema panello cliente',
    'customCss' => 'CSS personalizzato',
    'customCssNote' => 'Se hai un CSS personalizzato di grandi dimensioni, crea i seguenti 3 file in <strong> public / css / </strong> e apporta le modifiche al suo interno.',
    'customCssPlaceholder' => 'Inserisci il tuo css personalizzato dopo questa riga',
    'employeePanelTheme' => 'Tema pannello dipendente',
    'enableRoundTheme' => 'Abilita il tema Rounded?',
    'headerColor' => 'Colore Secondario',
    'linkColor' => 'Colore Link',
    'loginScreenBackground' => 'Immagine di background alla Login',
    'projectAdminPanelTheme' => 'Tema Pannello Admin del progetto',
    'publicCss' => 'public/css/',
    'sidebarColor' => 'Colore Sidebar',
    'sidebarTextColor' => 'Colore testo sidebar',
    'superAdminPanelTheme' => 'Tema pannello Super Admin',
    'uploadImage' => 'Carica Immagine',
    'useCustomTheme' => 'Utilizza Tema personalizzato',
    'useDefaultTheme' => 'Usa tema default',
  ),
  'tickets' => 
  array (
    'addChannel' => 'Aggiungi Canale',
    'addGroup' => 'Aggiungi Gruppo',
    'addTicket' => 'Crea ticket',
    'addType' => 'Aggiungi tipo',
    'agent' => 'Agente',
    'agents' => 'Agenti',
    'applyTemplate' => 'Applica Tema',
    'assignGroup' => 'Assegna Gruppo',
    'channelName' => 'Nome Canale',
    'chooseAgents' => 'Scegli Agenti',
    'closed' => 'Chiuso',
    'closedTicketInfo' => 'N° di ticket che sono stati chiusi in questa fascia di date',
    'closeTicket' => 'Chiudi ticket',
    'completedProjects' => 'Progetti Completati',
    'goToAgentDashboard' => 'Vai alla Dashboard degli Agenti',
    'group' => 'Gruppo',
    'groupName' => 'Nome Gruppo',
    'inProcessProjects' => 'Progetti in lavorazione',
    'manageGroups' => 'Gestisci Gruppi',
    'nofilter' => 'Senza Filtro',
    'noGroupAssigned' => 'Nessun Gruppo assegnato',
    'open' => 'Aperto',
    'openTicketInfo' => 'Numero di ticket non ancora assegnati a nessun agente e aggiornati nell\'intervallo di date selezionato.',
    'overDueProjects' => 'Progetti in ritardo',
    'pending' => 'In attesa',
    'pendingTicketInfo' => 'Numero di ticket aggiornati nell\'intervallo di date selezionato e assegnati a un agente.',
    'reopenTicket' => 'Riapri Ticket',
    'reply' => 'Rispondi',
    'requestedOn' => 'Richiesto il',
    'requesterName' => 'Nome richiedente',
    'requestTicket' => 'Nuovo ticket di supporto',
    'resolved' => 'Risolto',
    'resolvedTicketInfo' => 'Numero di ticket risolti nell\'intervallo di date selezionato ma in attesa di conferma da parte del richiedente.',
    'tags' => 'Tag',
    'template' => 'Template',
    'templateHeading' => 'Intestazione Template',
    'templateText' => 'Testo Template',
    'ticket' => 'Ticket',
    'ticketDescription' => 'Descrizione Ticket',
    'ticketSubject' => 'Oggetto Ticket',
    'ticketTrendGraph' => 'Grafico andamento Ticket',
    'ticketType' => 'Tipo Ticket',
    'ticketTypes' => 'Tipi Ticket',
    'totalClosedTickets' => 'Ticket chiusi',
    'totalOpenTickets' => 'Ticket aperti',
    'totalPendingTickets' => 'Ticket in attesa',
    'totalResolvedTickets' => 'Ticket risolti',
    'totalTicketInfo' => 'Numero di nuovi ticket che sono stati creati per l\'intervallo di date selezionato.',
    'totalTickets' => 'Ticket Totali',
    'totalUnresolvedTickets' => 'Ticket non risolti',
    'urgent' => 'Urgente',
    'notassigned' => 'Nessun Agente assegnato',
  ),
  'timeLogReport' => 
  array (
    'chartTitle' => 'Grafico a barre del registro',
  ),
  'timeLogs' => 
  array (
    'employeeName' => 'Nome Dipendente',
    'endDate' => 'Data di fine',
    'endTime' => 'Orario di fine',
    'lastUpdatedBy' => 'Ultimo aggiornamento per',
    'logTime' => 'Registro',
    'memo' => 'Memo',
    'noProjectFound' => 'Nessuna attività assegnata',
    'noTaskFound' => 'Nessuna attività assegnata',
    'NotHaveAccessOFTaskModule' => 'I moduli attività non sono abilitati. Si prega di contattare l\'amministratore per abilitare il modulo attività',
    'selectProject' => 'Seleziona Progetto',
    'selectTask' => 'Seleziona Attività',
    'startDate' => 'Data di inizio',
    'startTime' => 'Orario di inizio',
    'startTimer' => 'Avvia Timer',
    'stopTimer' => 'Ferma timer',
    'task' => 'Attività',
    'totalHours' => 'Ore Totali',
    'whoLogged' => 'Chi è Loggato',
  ),
  'update' => 
  array (
    'downloadUpdateFile' => 'Scarica file aggiornato',
    'fileReplaceAlert' => 'Per aggiornare la suite di lavoro alla nuova versione, controllare la documentazione per le istruzioni.',
    'install' => 'Installa',
    'moduleFile' => 'Modulo file zip',
    'newUpdate' => 'Nuovo aggiornamento disponibile',
    'systemDetails' => 'Dettagli Sistema',
    'updateAlternate' => 'Se il pulsante Aggiorna ora non funziona, seguire le istruzioni di aggiornamento come indicato nella documentazione.',
    'updateDatabase' => 'Aggiorna Database',
    'updateDatabaseButton' => 'Clicca per aggiornare il database',
    'updateFiles' => 'Aggiorna file',
    'updateManual' => 'Aggiorna manualmente',
    'updateNow' => 'Aggiorna adesso',
    'updateTitle' => 'Aggiorna alla nuova versione',
  ),
);
