<?php

return array (
  'dashboard' => 
  array (
    'totalClients' => 'ลูกค้าทั้งหมด',
    'totalEmployees' => 'พนักงานทั้งหมด',
    'totalProjects' => 'รวมโปรเจกต์',
    'totalPaidInvoices' => 'ใบแจ้งหนี้ที่ชำระเงิน',
    'totalHoursLogged' => 'ชั่วโมงเข้าสู่ระบบ',
    'totalPendingTasks' => 'งานที่รออนุมัติ',
    'totalCompletedTasks' => 'งานที่เสร็จสมบูรณ์',
    'totalPendingIssues' => 'ปัญหาที่รอดำเนินการทั้งหมด',
    'totalPaidAmount' => 'จำนวนเงินที่จ่าย',
    'totalOutstandingAmount' => 'จำนวนเงินคงค้าง',
    'recentEarnings' => 'รายได้ล่าสุด',
    'overdueTasks' => 'งานที่ค้าง',
    'pendingClientIssues' => 'ปัญหาที่รอดำเนินการ',
    'projectActivityTimeline' => 'ระยะเวลากิจกรรมโปรเจกต์',
    'userActivityTimeline' => 'ไทม์ไลน์ไลน์กิจกรรมของผู้ใช้',
    'dueDate' => 'วันที่ครบกำหนด',
    'weatherSetLocation' => 'กำหนดตำแหน่งปัจจุบันเพื่อดูสภาพอากาศ',
    'totalTodayAttendance' => 'เข้างานวันนี้',
    'newTickets' => 'ทิกเก็ตใหม่',
    'totalUnpaidInvoices' => 'ใบแจ้งหนี้ค้างชำระ',
    'followUpDate' => 'วันที่ติดตาม',
    'pendingFollowUp' => 'รอการติดตาม',
    'totalLeads' => 'ว่าที่ลูกค้าทั้งหมด',
    'totalConvertedClient' => 'การแปลงลูกค้าทั้งหมด',
    'totalPendingFollowUps' => 'การติดตามที่รอดำเนินการทั้งหมด',
    'nextFollowUp' => 'ติดตามผลถัดไป',
    'holidayCheck' => 'วันนี้เป็นวันหยุดสำหรับ',
    'totalArchiveProjects' => 'โครงการที่เก็บถาวรทั้งหมด',
    'freeEmployees' => 'ไม่ทำงานในโปรเจกต์',
    'totalCompanies' => 'บริษัท ทั้งหมด',
    'activeCompanies' => 'บริษัท ที่ใช้งานอยู่',
    'licenseExpired' => 'ไลเซนท์หมดอายุ',
    'inactiveCompanies' => 'บริษัท ที่ไม่ใช้งาน',
    'dashboardWidgets' => 'แดชบอร์ดวิดเจ็ต',
    'clientFeedback' => 'ฟีดแบ็คลูกค้า',
    'totalResolvedTickets' => 'ทิกเก็ตที่ได้รับการแก้ไขทั้งหมด',
    'totalUnresolvedTickets' => 'ทิกเก็ตที่ยังไม่ได้รับการแก้ไขทั้งหมด',
    'settingsLeaves' => 'ตั้งค่าการลา',
    'completedTasks' => 'งานที่เสร็จสมบูรณ์แล้ว',
    'clientFeedbacks' => 'ฟีดแบ็คลูกค้า',
  ),
  'client' => 
  array (
    'createTitle' => 'เพิ่มข้อมูลลูกค้า',
    'companyDetails' => 'รายละเอียด บริษัท',
    'clientOtherDetails' => 'รายละเอียดอื่น ๆ ของลูกค้า',
    'companyName' => 'ชื่อบริษัท',
    'website' => 'เว็บไซต์',
    'address' => 'ที่อยู่',
    'clientDetails' => 'รายละเอียดลูกค้า',
    'clientName' => 'ชื่อลูกค้า',
    'clientEmail' => 'อีเมล์ลูกค้า',
    'emailNote' => 'ลูกค้าจะเข้าสู่ระบบโดยใช้อีเมลนี้',
    'password' => 'พาสเวิร์ด',
    'passwordNote' => 'ลูกค้าจะเข้าสู่ระบบโดยใช้รหัสผ่านนี้',
    'passwordUpdateNote' => 'ลูกค้าจะเข้าสู่ระบบโดยใช้รหัสผ่านนี้ (เว้นว่างไว้เพื่อเก็บรหัสผ่านปัจจุบัน)',
    'mobile' => 'มือถือ',
    'updateTitle' => 'อัปเดตข้อมูลลูกค้า',
    'addNewClient' => 'เพิ่มลูกค้าใหม่',
    'viewDetails' => 'ดูรายละเอียด',
    'projectName' => 'ชื่อโปรเจกต์',
    'startedOn' => 'เริ่มเมื่อ',
    'deadline' => 'กำหนดเวลา',
    'generateRandomPassword' => 'สร้างรหัสผ่านแบบสุ่ม',
    'offline' => 'ออฟไลน์',
    'online' => 'ออนไลน์',
    'all' => 'ทั้งหมด',
    'sendCredentials' => 'ส่ง Credentials',
    'sendCredentialsMessage' => 'คุณต้องการส่ง credentials ผ่านอีเมล์ไปยังลูกค้าหรือไม่ ?',
  ),
  'gdpr' => 
  array (
    'gdpr' => 'GDPR PDPA',
    'customers' => 'ลูกค้า',
    'purpose' => 'วัตถุประสงค์',
    'ipAddress' => 'IP Address',
    'staffMember' => 'พนักงานสมาชิก',
    'additionalDescription' => 'คำอธิบายเพิ่มเติม',
    'purposeDescription' => 'คำอธิบายวัตถุประสงค์',
    'optIn' => 'เลือกเข้า',
    'optOut' => 'เลือกออก',
    'consent' => 'ความยินยอม',
    'requestDataRemoval' => 'ขอลบข้อมูล',
    'dataRemovalDescription' => 'อธิบายวัตถุประสงค์ของการลบข้อมูลโดยย่อ',
    'removalRequestSuccess' => 'ส่งคำขอลบให้ผู้ดูแลระบบแล้ว คุณจะแจ้งให้ทราบเมื่อได้รับการอนุมัติ',
  ),
  'contacts' => 
  array (
    'addContact' => 'เพิ่มผู้ติดต่อ',
    'contactName' => 'ชื่อผู้ติดต่อ',
  ),
  'employees' => 
  array (
    'addNewEmployee' => 'เพิ่มพนักงานใหม่',
    'createTitle' => 'เพิ่มข้อมูลพนักงาน',
    'employeeName' => 'ชื่อพนักงาน',
    'employeeEmail' => 'อีเมลพนักงาน',
    'emailNote' => 'พนักงานจะเข้าสู่ระบบโดยใช้อีเมลนี้',
    'employeePassword' => 'รหัสผ่าน',
    'passwordNote' => 'พนักงานจะเข้าสู่ระบบโดยใช้รหัสผ่านนี้',
    'jobTitle' => 'ตำแหน่งงาน',
    'hourlyRate' => 'อัตราชั่วโมง',
    'updateTitle' => 'อัพเดทข้อมูลพนักงาน',
    'updatePasswordNote' => 'พนักงานจะเข้าสู่ระบบโดยใช้รหัสผ่านนี้ (เว้นว่างไว้เพื่อเก็บรหัสผ่านปัจจุบัน)',
    'updateAdminPasswordNote' => 'ผู้ดูแลระบบจะเข้าสู่ระบบโดยใช้รหัสผ่านนี้ (เว้นว่างไว้เพื่อเก็บรหัสผ่านปัจจุบัน)',
    'tasksDone' => 'งานเสร็จสิ้น',
    'hoursLogged' => 'ชั่วโมงเข้าสู่ระบบ',
    'activity' => 'กิจกรรม',
    'profile' => 'โปรไฟล์',
    'fullName' => 'ชื่อ-สกุล',
    'startTime' => 'เวลาเริ่มต้น',
    'endTime' => 'เวลาสิ้นสุด',
    'totalHours' => 'ชั่วโมงรวม',
    'memo' => 'บันทึก',
    'slackUsername' => 'ชื่อผู้ใช้ Slack ',
    'joiningDate' => 'วันที่เข้าร่วม',
    'gender' => 'เพศ',
    'title' => 'เลือกพนักงาน',
    'role' => 'บทบาทหน้าที่',
    'lastDate' => 'วันสุดท้าย',
    'employeeId' => 'รหัสพนักงาน',
    'employeeIdInfo' => 'รหัสพนักงานคือรหัสเฉพาะที่แจกจ่ายให้กับพนักงาน',
  ),
  'projects' => 
  array (
    'addNewProject' => 'เพิ่มโปรเจกต์ใหม่',
    'projectName' => 'ชื่อโปรเจกต์',
    'projectMembers' => 'สมาชิกโปรเจกต์',
    'createTitle' => 'เพิ่มโปรเจกต์',
    'selectClient' => 'เลือกลูกค้า',
    'startDate' => 'วันที่เริ่มต้น',
    'deadline' => 'วันที่สิ้นสุด',
    'projectSummary' => 'สรุปโปรเจกต์',
    'note' => 'บันทึก',
    'updateTitle' => 'อัพเดทรายละเอียดโปรเจกต์',
    'projectCategory' => 'ประเภทโปรเจกต์',
    'clientFeedback' => 'ฟีดแบ็ก ลูกค้า',
    'projectCompletionStatus' => 'สถานะความสำเร็จของโปรเจกต์',
    'overview' => 'ภาพรวม',
    'members' => 'สมาชิก',
    'files' => 'ไฟล์',
    'activeTimers' => 'ตัวจับเวลาที่ใช้งานอยู่',
    'whoWorking' => 'ใครกำลังทำงานอยู่',
    'activeSince' => 'มีผลตั้งแต่',
    'openTasks' => 'เปิดงาน',
    'daysLeft' => 'วันที่เหลือ',
    'hoursLogged' => 'ชั่วโมงเข้าสู่ระบบ',
    'issuesPending' => 'ปัญหาที่รอดำเนินการ',
    'activityTimeline' => 'ไทม์ไลน์กิจกรรม',
    'addMemberTitle' => 'เพิ่มสมาชิกโปรเจกต์',
    'uploadFile' => 'อัพโหลดจ่าย',
    'dropFile' => 'วางไฟล์ที่นี่หรือคลิกเพื่ออัปโหลด',
    'projectUpdated' => ' อัปเดตรายละเอียดโปรเจกต์แล้ว',
    'noOpenTasks' => 'ไม่มีงานเปิด',
    'calculateTasksProgress' => 'คำนวณความคืบหน้าผ่านงานต่างๆ',
    'viewGanttChart' => 'แผนผังคุมกำหนดงาน',
    'clientViewTask' => 'ลูกค้าสามารถดูงานของโปรเจกต์นี้',
    'manualTimelog' => 'อนุญาตการบันทึกเวลาด้วยตนเองหรือไม่',
    'clientTaskNotification' => 'ส่งการแจ้งเตือนงานไปยังลูกค้าหรือไม่',
    'allProject' => 'โปรเจกต์ทั้งหมด',
    'withoutDeadline' => 'โดยไม่มีกำหนด',
    'expenses_total' => 'รายจ่าย',
    'projectExpenseInfo' => 'คำนวณจากโมดูลค่าใช้จ่าย',
    'projectEarningInfo' => 'คำนวณจากโมดูลการชำระเงิน',
    'selfAssignAsProjectMember' => 'กำหนดตนเองเป็นสมาชิกโปรเจกต์',
    'addFileLink' => 'เพิ่มลิงค์ไฟล์',
    'milestones' => 'เป้าหมายของกิจกรรม',
    'milestoneCost' => 'ต้นทุนของเป้าหมายกิจกรรม',
    'createMilestone' => 'สร้างเป้าหมายกิจกรรม',
    'milestoneSummary' => 'สรุปเป้าหมายกิจกรรม',
    'milestoneTitle' => 'ชื่อเป้าหมายกิจกรรม',
    'resume' => 'ผลสรุป',
    'pause' => 'หยุด',
    'projectBudget' => 'งบประมาณโปรเจกต์',
    'hours_allocated' => 'จัดสรรชั่วโมง',
    'budgetInfo' => 'ข้อมูลงบประมาณ',
    'remindBefore' => 'เตือนก่อน',
    'viewPublicGanttChart' => 'แผนผังคุมกำหนดงานสาธารณะ',
    'burndownChart' => 'เบิร์นดาวน์ชาร์จ',
    'fileName' => 'ชื่อไฟล์',
    'discussion' => 'อภิปรายผล',
    'addCostProjectBudget' => 'เพิ่มต้นทุนในงบประมาณโปรเจกต์',
    'clientInfo' => 'ข้อมูลลูกค้า',
    'projectInfo' => 'ข้อมูลโปรเจ็กต์',
  ),
  'tasks' => 
  array (
    'newTask' => 'งานใหม่',
    'lastCreated' => 'สร้างครั้งล่าสุด',
    'dueSoon' => 'อันเนื่องมาจาก',
    'assignTo' => 'ได้รับมอบหมายให้',
    'high' => 'สูง',
    'medium' => 'กลาง',
    'low' => 'ต่ำ',
    'priority' => 'ลำดับความสำคัญ',
    'updateTask' => 'อัปเดตงาน',
    'chooseAssignee' => 'เลือกผู้รับมอบหมาย',
    'taskDetail' => 'รายละเอียดงาน',
    'taskBoard' => 'กระดานงาน',
    'addBoardColumn' => 'เพิ่มคอลัมน์',
    'columnName' => 'ชื่อคอลัมน์',
    'labelColor' => 'สีของป้าย',
    'tasksTable' => 'ตารางงาน',
    'position' => 'ตำแหน่ง',
    'subTask' => 'งานย่อย',
    'comment' => 'คอมเม้นท์',
    'taskCategory' => 'ประเภทงาน',
    'category' => 'ประเภท',
    'assignBy' => 'ที่ได้รับมอบหมายจาก',
    'markComplete' => 'ทำเครื่องหมายว่าเสร็จสมบูรณ์',
    'markIncomplete' => 'ทำเครื่องหมายว่าไม่สมบูรณ์',
    'reminder' => 'การแจ้งเตือน',
    'cyclesToolTip' => 'งานที่เกิดซ้ำจะถูกสร้างขึ้นระหว่างวันที่เริ่มต้นและวันครบกำหนดสำหรับจำนวนรอบด้านล่าง',
    'deleteRecurringTasks' => 'ลบด้วยงานที่เกิดซ้ำ',
    'uplodedFiles' => 'ไฟล์ที่อัพโหลด',
    'dependent' => 'งานที่ขึ้นอยู่กับงานอื่น',
    'dependentTask' => 'งานที่ต้องพึ่งพา',
    'chooseTask' => 'เลือกงาน',
    'preDeadlineReminder' => 'ส่งคำเตือนงานก่อนหน้า',
    'onDeadlineReminder' => 'ส่งตัวเตือนงานในวันที่กำหนด',
    'postDeadlineReminder' => 'ส่งคำเตือนงานหลังจากนั้น',
    'makePrivate' => 'ทำให้เป็นส่วนตัว',
    'privateInfo' => 'งานส่วนตัวจะปรากฏแก่ผู้ดูแลระบบผู้มอบหมายและผู้รับมอบหมายเท่านั้น',
    'createActivity' => 'งานถูกสร้างโดย',
    'updateActivity' => 'รายละเอียดของงานได้รับการปรับปรุงโดย ',
    'statusActivity' => 'สถานะงานเปลี่ยนไปโดย ',
    'commentActivity' => 'เพิ่มคอมเม้นท์โดย ',
    'fileActivity' => 'ไฟล์ถูกอัพโหลดโดย ',
    'subTaskCreateActivity' => 'งานย่อยถูกสร้างโดย',
    'subTaskUpdateActivity' => 'ภารกิจย่อยได้รับการอัพเดตโดย ',
    'history' => 'ประวัติ',
    'defaultTaskStatus' => 'สถานะงานเริ่มต้น',
    'billable' => 'ที่เรียกเก็บเงิน',
    'billableInfo' => 'สามารถสร้างใบแจ้งหนี้สำหรับบันทึกเวลานี้ได้',
    'assigned' => 'ที่ได้รับหมอบหมาย',
    'taskLabel' => 'ป้ายกำกับงาน',
  ),
  'invoices' => 
  array (
    'addInvoice' => 'เพิ่มใบแจ้งหนี้',
    'paid' => 'ชำระ',
    'unpaid' => 'ยังไม่ได้ชำระ',
    'currency' => 'สกุลเงิน',
    'invoiceDate' => 'วันที่แจ้งหนี้',
    'item' => 'รายการ',
    'qty' => 'จำนวน / ชั่วโมง',
    'unitPrice' => 'ราคาต่อหน่วย',
    'amount' => 'จำนวน',
    'addItem' => 'เพิ่มรายการ',
    'subTotal' => 'ยอดรวม',
    'discount' => 'ส่วนลด',
    'tax' => 'ภาษี',
    'total' => 'ยอดรวมทั้งหมด',
    'billedTo' => 'เอกสารถึง',
    'generatedBy' => 'ที่สร้างขึ้นโดย',
    'price' => 'ราคา',
    'type' => 'ชนิด',
    'payPaypal' => 'ชำระเงินผ่าน Paypal',
    'downloadPdf' => 'ดาวน์โหลด Pdf',
    'isRecurringPayment' => 'เป็นการรับชำระเงินอัตโนมัติหรือไม่',
    'billingCycle' => 'รอบการเรียกเก็บเงิน',
    'billingFrequency' => 'ความถี่ในการเรียกเก็บเงิน',
    'billingInterval' => 'ช่วงเวลาการเรียกเก็บเงิน',
    'recurringPayments' => 'การรับชำระเงินอัตโนมัติ',
    'payNow' => 'จ่ายตอนนี้',
    'payStripe' => 'ชำระเงินผ่านทาง Stripe',
    'taxName' => 'ชื่อภาษี',
    'rate' => 'เรท',
    'payOffline' => 'ชำระเงินแบบออฟไลน์',
    'partial' => 'จ่ายบางส่วน',
    'due' => 'ครบกำหนด',
    'uploadInvoice' => 'อัพโหลดใบแจ้งหนี้',
    'project' => 'โปรเจกต์',
    'copyPaymentLink' => 'คัดลอกลิงค์การชำระเงิน',
    'payRazorpay' => 'ชำระเงินผ่าน Razorpay',
    'appliedCredits' => 'เครดิตที่ใช้แล้ว',
    'amountDue' => 'จำนวนที่เหลือจำนวนที่ยังค้างอยู่',
    'amountPaid' => 'จำนวนเงินที่จ่าย',
    'review' => 'ความคิดเห็น',
    'OfflinePaymentRequest' => 'คำขอชำระเงินออฟไลน์',
    'paymentGateway' => 'เกตเวย์การชำระเงิน',
    'transactionID' => 'รหัสธุรกรรม',
    'remark' => 'ข้อคิดเห็น',
    'paymentDetails' => 'รายละเอียดการจ่ายเงิน',
    'paidOn' => 'จ่ายเมื่อ',
    'payPaystack' => 'ชำระเงินผ่าน Paystack',
    'showShippingAddress' => 'แสดงที่อยู่สำหรับจัดส่ง',
    'showShippingAddressInfo' => 'แสดงที่อยู่สำหรับจัดส่งในใบแจ้งหนี้แสดงมุมมองและไฟล์ PDF',
    'markCancel' => 'ทำเครื่องหมายยกเลิก',
    'authorize' => 'จ่ายผ่านAuthorize',
    'buy' => 'ซื้อ',
    'draft' => 'ร่าง',
    'notSent' => 'ไม่ได้ส่ง',
  ),
  'issues' => 
  array (
    'pending' => 'รอดำเนินการ',
    'addIssue' => 'เพิ่มปัญหา',
    'updateIssue' => 'อัปเดตปัญหา',
    'resolved' => 'การแก้ไข',
    'markPending' => 'ทำเครื่องหมายรอดำเนินการ',
    'markResolved' => 'แก้ไขเครื่องหมายแล้ว',
    'reportedOn' => 'รายงานเมื่อ',
  ),
  'timeLogs' => 
  array (
    'whoLogged' => 'ใครเข้าสู่ระบบ',
    'startTime' => 'เวลาเริ่มต้น',
    'endTime' => 'เวลาสิ้นสุด',
    'totalHours' => 'ชั่วโมงรวม',
    'memo' => 'บันทึก',
    'lastUpdatedBy' => 'อัปเดตล่าสุดโดย',
    'employeeName' => 'ชื่อพนักงาน',
    'startDate' => 'วันที่เริ่มต้น',
    'endDate' => 'วันที่สิ้นสุด',
    'logTime' => 'เข้าสู่ระบบเวลา',
    'startTimer' => 'เริ่มจับเวลา',
    'stopTimer' => 'หยุดจับเวลา',
    'selectProject' => 'เลือกโครงการ',
    'selectTask' => 'เลือกงาน',
    'noTaskFound' => 'ไม่มีการมอบหมายงาน',
    'noProjectFound' => 'ไม่มีการมอบหมายงาน',
    'task' => 'งาน',
    'NotHaveAccessOFTaskModule' => 'ไม่ได้เปิดใช้งานโมดูล กรุณาติดต่อผู้ดูแลระบบเพื่อเปิดใช้งานโมดูล',
  ),
  'taskCalendar' => 
  array (
    'note' => 'ปฏิทินแสดงงานที่ถึงกำหนดในวันที่ครบกำหนด',
    'taskDetail' => 'รายละเอียดงาน',
  ),
  'notices' => 
  array (
    'addNotice' => 'เพิ่มประกาศใหม่',
    'notice' => 'ประกาศ',
    'noticeHeading' => 'หัวเรื่องประกาศ',
    'noticeDetails' => 'รายละเอียดประกาศ',
    'updateNotice' => 'อัพเดตประกาศ',
    'toEmployee' => 'ถึง พนักงาน',
    'toClients' => 'ถึง ลูกค้า',
  ),
  'sticky' => 
  array (
    'addNote' => 'เพิ่มบันทึกย่อ',
    'lastUpdated' => 'อัปเดต',
    'colors' => 'สี',
  ),
  'taskReport' => 
  array (
    'taskToComplete' => 'งานทั้งหมด',
    'completedTasks' => 'งานที่เสร็จสมบูรณ์',
    'pendingTasks' => 'งานที่รอดำเนินการ',
    'chartTitle' => 'แผนภูมิวงกลม',
  ),
  'leaveReport' => 
  array (
    'leaveReport' => 'รายการ การลา',
  ),
  'timeLogReport' => 
  array (
    'chartTitle' => 'แผนภูมิแท่งบันทึกเวลา',
  ),
  'financeReport' => 
  array (
    'showAmountIn' => 'แสดงจำนวนเงินใน ',
    'selectCurrency' => 'เลือกสกุลเงิน',
    'chartTitle' => 'แผนภูมิแท่งรายได้',
    'financeReport' => 'แผนภูมิแท่งรายได้',
    'noteText' => 'รายได้ถูกคำนวณโดยใช้อัตราแลกเปลี่ยนล่าสุดสำหรับสกุลเงินที่แตกต่างกัน',
  ),
  'accountSettings' => 
  array (
    'updateTitle' => 'อัปเดตการตั้งค่าองค์กร',
    'companyName' => 'ชื่อ บริษัท',
    'companyEmail' => 'อีเมล์ บริษัท',
    'companyPhone' => 'โทรศัพท์ของ บริษัท',
    'companyWebsite' => 'เว็บไซต์ของ บริษัท',
    'companyLogo' => 'เครื่องหมาย',
    'companyAddress' => 'ที่อยู่ บริษัท',
    'defaultTimezone' => 'เขตเวลาเริ่มต้น',
    'defaultCurrency' => 'สกุลเงินเริ่มต้น',
    'changeLanguage' => 'เปลี่ยนภาษา',
    'uploadLogo' => 'อัปโหลดโลโก้ของคุณ',
    'getLocation' => 'กำหนดตำแหน่งปัจจุบัน',
    'dateFormat' => 'รูปแบบวันที่',
    'timeFormat' => 'รูปแบบเวลา',
    'google_map_key' => 'Google map key',
    'currencyConverterKey' => 'Currency converter key',
    'google_recaptcha_key' => 'Google Recaptcha Key',
    'sendReminder' => 'ส่งการแจ้งเตือน',
    'sendReminderInfo' => 'เตือนสมาชิกโปรเจกต์เกี่ยวกับวันครบกำหนดของโปรเจกต์',
    'google_recaptcha_secret' => 'Google Recaptcha Secret',
    'weekStartFrom' => 'สัปดาห์เริ่มต้นจาก',
    'updateEnableDisableTest' => 'เปิดใช้งาน / ปิดใช้งานการตั้งค่าการอัปเดตแอป',
    'updateEnableDisable' => 'อัปเดตแอป',
    'emailVerification' => 'การยืนยันอีเมล',
    'emailVerificationEnableDisable' => 'เปิดใช้งาน / ปิดใช้งานการยืนยันอีเมล บริษัท ที่เพิ่งจดทะเบียนใหม่',
    'frontLogo' => 'โลโก้ด้านหน้า',
  ),
  'profile' => 
  array (
    'updateTitle' => 'อัปเดตข้อมูลโปรไฟล์',
    'yourName' => 'ชื่อของคุณ',
    'yourEmail' => 'อีเมลของคุณ',
    'yourPassword' => 'พาสเวิร์ดของคุณ',
    'passwordNote' => 'เว้นว่างไว้เพื่อเก็บพาสเวิร์ดปัจจุบันของคุณ',
    'yourMobileNumber' => 'เบอร์โทรศัพท์มือถือของคุณ',
    'yourAddress' => 'ที่อยู่ของคุณ',
    'profilePicture' => 'รูปโปรไฟล์',
    'uploadPicture' => 'อัพโหลดรูปโปรไฟล์',
  ),
  'emailSettings' => 
  array (
    'notificationTitle' => 'ตั้งค่าการแจ้งเตือนทางอีเมล',
    'notificationSubtitle' => 'เลือกกิจกรรมที่ควรส่งอีเมลถึงผู้ใช้',
    'configTitle' => 'ตั้งค่าอีเมล์',
    'mailDriver' => 'เมล์ไดร์เวอร์',
    'mailHost' => 'เมล์โฮส',
    'mailPort' => 'เมล์พอร์ต',
    'mailUsername' => 'เมล์ยูสเซอร์เนม',
    'mailPassword' => 'พาสเวิร์ดเมล์',
    'mailFrom' => 'เมล์จากชื่อ',
    'mailEncryption' => 'การเข้ารหัสเมล',
    'userRegistration' => 'การลงทะเบียนผู้ใช้ / เพิ่มโดยผู้ดูแลระบบ',
    'employeeAssign' => 'พนักงานกำหนดให้กับโปรเจกต์',
    'newNotice' => 'ประกาศใหม่',
    'taskAssign' => 'กำหนดผู้ใช้ให้กับงาน',
    'expenseAdded' => 'ค่าใช้จ่ายใหม่ (เพิ่มโดยผู้ดูแลระบบ)',
    'expenseMember' => 'ค่าใช้จ่ายใหม่ (เพิ่มโดยสมาชิก)',
    'expenseStatus' => 'เปลี่ยนสถานะค่าใช้จ่ายแล้ว',
    'ticketRequest' => 'คำร้องขอทิกเก็ตสนับสนุนใหม่',
    'mailFromEmail' => 'จดหมายจากอีเมล',
    'leaveRequest' => 'ได้รับคำขอลา',
    'taskComplete' => 'งานเสร็จสมบูรณ์',
    'sendTestEmail' => 'ส่งอีเมลทดสอบ',
    'removeImage' => 'ลบภาพ',
    'invoiceNotification' => 'แจ้งเตือนใบแจ้งหนี้',
    'emailNotifications' => 'การแจ้งเตือนทางอีเมล',
  ),
  'moduleSettings' => 
  array (
    'employeeModuleTitle' => 'โมดูล',
    'clientModuleTitle' => 'ชื่อโมดูลลูกค้า',
    'employeeSubTitle' => 'เลือกโมดูลที่คุณต้องการเปิดใช้งาน',
    'clientSubTitle' => 'เลือกโมดูลที่ลูกค้าสามารถเข้าถึงได้',
    'moduleSetting' => 'การตั้งค่าโมดูล',
    'section' => 'ส่วน',
  ),
  'currencySettings' => 
  array (
    'addNewCurrency' => 'เพิ่มสกุลเงินใหม่',
    'currencyName' => 'ชื่อสกุลเงิน',
    'currencySymbol' => 'สัญลักษณ์สกุลเงิน',
    'currencyCode' => 'รหัสสกุลเงิน',
    'currencies' => 'สกุลเงิน',
    'updateTitle' => 'อัปเดตสกุลเงิน',
    'exchangeRate' => 'อัตราแลกเปลี่ยน',
    'cantDeleteDefault' => 'ไม่สามารถลบสกุลเงินค่าเริ่มต้น',
    'isCryptoCurrency' => 'เป็น Cryptocurrency',
    'usdPrice' => 'ราคา Usd',
    'usdPriceInfo' => 'ต้องการคำนวณรายรับ',
    'currencyPosition' => 'ตำแหน่งสกุลเงิน',
    'front' => 'ด้านหน้า',
    'behind' => 'หลัง',
    'example' => 'ตัวอย่าง',
  ),
  'messages' => 
  array (
    'startConversation' => 'เริ่มการสนทนา',
    'chooseMember' => 'เลือกสมาชิก',
    'message' => 'ข้อความ',
    'send' => 'ส่ง',
    'searchContact' => 'ค้นหาที่รายชื่อ',
    'typeMessage' => 'พิมพ์ข้อความของคุณที่นี่ ...',
    'chooseAdmin' => 'เลือกผู้ดูแลระบบ',
    'allowClientEmployeeChat' => 'อนุญาตให้แชทระหว่างลูกค้าและพนักงานหรือไม่',
    'allowClientAdminChat' => 'อนุญาตให้แชทระหว่างลูกค้าและผู้ดูแลระบบหรือไม่',
    'admins' => 'ผู้ดูแลระบบ',
    'members' => 'สมาชิกโปรเจกต์',
    'chooseDepartment' => 'เลือกแผนก',
  ),
  'taskDetail' => 'รายละเอียดงาน',
  'projectCategory' => 
  array (
    'addProjectCategory' => 'เพิ่มหมวดหมู่โปรเจกต์',
    'categoryName' => 'ชื่อหมวดหมู่',
  ),
  'themeSettings' => 
  array (
    'adminPanelTheme' => 'ธีมส่วนผู้ดูแลระบบ',
    'projectAdminPanelTheme' => 'ธีมส่วนผู้ดูแลโปรเจกต์',
    'employeePanelTheme' => 'ธีมส่วนพนักงาน',
    'clientPanelTheme' => 'ธีมส่วนลูกค้า',
    'headerColor' => 'สีรอง',
    'sidebarColor' => 'สีแถบข้าง',
    'sidebarTextColor' => 'สีข้อความของแถบข้าง',
    'linkColor' => 'ลิงค์สี',
    'loginScreenBackground' => 'พื้นหลังหน้าจอเข้าสู่ระบบ',
    'uploadImage' => 'อัพโหลดภาพ',
    'customCss' => 'ปรับแต่ง CSS ที่กำหนดเอง',
    'useDefaultTheme' => 'ใช้ชุดรูปแบบเริ่มต้น',
    'useCustomTheme' => 'ใช้ธีมที่กำหนดเอง',
    'enableRoundTheme' => 'เปิดใช้งานชุดรูปแบบกลมหรือไม่',
    'customCssNote' => 'หากคุณมี CSS ที่กำหนดเองขนาดใหญ่ให้สร้าง 3 ไฟล์ต่อไปนี้ <strong>public/css/</strong> และทำการเปลี่ยนแปลง',
    'publicCss' => 'public/css/',
    'customCssPlaceholder' => 'ป้อน CSS ที่กำหนดเองของคุณหลังบรรทัดนี้',
    'superAdminPanelTheme' => 'ธีมส่วน Super Admin Panel',
  ),
  'estimates' => 
  array (
    'createEstimate' => 'สร้างใบเสนอราคา',
    'validTill' => 'ใช้ได้จนถึง',
    'waiting' => 'ที่รอ',
    'accepted' => 'ยอมรับ',
    'declined' => 'ปฏิเสธ',
    'updateEstimate' => 'อัพเดตใบเสนอราคา',
    'convertEstimateTitle' => 'แปลงใบเสนอราคาเป็นใบแจ้งหนี้',
    'estimatesNumber' => 'ใบเสนอราคา #',
    'convertInvoiceTitle' => 'แปลงใบแจ้งหนี้เป็นใบลดหนี้',
    'firstName' => 'ชื่อ',
    'lastName' => 'นามสกุล',
    'signature' => 'ลายเซ็น',
    'undo' => 'เลิกทำ',
    'clear' => 'เคลียร์',
    'signatureAndConfirmation' => 'ลายเซ็นและการยืนยันตัวตน',
  ),
  'payments' => 
  array (
    'addPayment' => 'เพิ่มการชำระเงิน',
    'paidOn' => 'จ่ายเมื่อ',
    'selectInvoice' => 'เลือกใบแจ้งหนี้',
    'paymentGateway' => 'ช่องทางการชำระเงิน',
    'transactionId' => 'รหัสธุรกรรม',
    'updatePayment' => 'อัปเดตการชำระเงิน',
    'paypalStatus' => 'สถานะ Paypal',
    'markInvoicePaid' => 'ทำเครื่องหมายใบแจ้งหนี้ที่ชำระหรือไม่?',
    'stripeStatus' => 'สถานะแถบ',
    'import' => 'นำเข้า CSV',
    'firstCharacter' => 'ตัวอักษรแรกคือสกุลเงิน?',
    'remark' => 'ข้อคิดเห็น',
    'amount' => 'จำนวน',
    'totalAmount' => 'ยอดรวม',
    'totalPaid' => 'ทั้งหมดที่จ่าย',
    'totalDue' => 'รวมครบกำหนด',
    'paymentDetailNotFound' => 'ไม่พบรายละเอียดการชำระเงิน',
    'paymentDetails' => 'รายละเอียดการจ่ายเงิน',
    'paymentLink' => 'ลิงก์การชำระเงิน',
    'razorpayStatus' => 'สถานะ Razorpay',
  ),
  'expenses' => 
  array (
    'addExpense' => 'เพิ่มค่าใช้จ่าย',
    'itemName' => 'ชื่อรายการ',
    'purchaseDate' => 'วันที่ซื้อ',
    'purchaseFrom' => 'ซื้อมาจาก',
    'updateExpense' => 'อัปเดตค่าใช้จ่าย',
  ),
  'invoiceSettings' => 
  array (
    'invoicePrefix' => 'รหัสนำหน้าใบแจ้งหนี้',
    'template' => 'เทมเพลต',
    'dueAfter' => 'ครบกำหนดหลังจาก',
    'invoiceTerms' => 'เงื่อนไขใบแจ้งหนี้',
    'updateTitle' => 'อัปเดตการตั้งค่าการเงิน',
    'invoiceDigit' => 'ตัวเลขใบแจ้งหนี้',
    'invoiceLookLike' => 'ตัวอย่างหมายเลขใบแจ้งหนี้',
    'estimatePrefix' => 'รหัสนำหน้าใบเสนอราคา',
    'estimateDigit' => 'ตัวเลขใบเสนอราคา',
    'estimateLookLike' => 'ตัวอย่างหมายเลขใบเสนอราคา',
    'credit_notePrefix' => 'รหัสนำหน้าใบลดหนี้',
    'credit_noteDigit' => 'ตัวเลขใบลดหนี้',
    'credit_noteLookLike' => 'ตัวอย่างหมายเลขใบลดหนี้',
    'logo' => 'โลโก้ใบแจ้งหนี้',
  ),
  'slackSettings' => 
  array (
    'updateTitle' => 'อัพเดตการตั้งค่า Slack ',
    'uploadSlackLogo' => 'อัปโหลดโลโก้การแจ้งเตือน',
    'notificationTitle' => 'ตั้งค่าการแจ้งเตือน',
    'notificationSubtitle' => 'เลือกอีเว้นท์ที่ควรส่งการแจ้งเตือนไปยังผู้ใช้',
    'sendTestNotification' => 'ส่งการทดสอบการแจ้งเตือน',
    'slackWebhook' => 'Slack Webhook',
    'slackNotificationLogo' => 'โลโก้การแจ้งเตือน',
  ),
  'update' => 
  array (
    'systemDetails' => 'System Details',
    'updateTitle' => 'Update To New Version',
    'updateDatabase' => 'Update Database',
    'fileReplaceAlert' => 'To update the Ledwook to new version check documentation for the instructions.',
    'updateDatabaseButton' => 'Click to update database',
    'newUpdate' => 'New update available',
    'updateNow' => 'Update Now',
    'updateAlternate' => 'If the Update Now button does not work then follow the update instructions as mentioned in the documentation.',
    'updateManual' => 'Update Manually',
    'updateFiles' => 'Update Files',
    'downloadUpdateFile' => 'Download Update File',
    'install' => 'Install',
    'moduleFile' => 'Module zip file',
  ),
  'incomeVsExpenseReport' => 
  array (
    'totalIncome' => 'รายได้ทั้งหมด',
    'totalExpense' => 'รายจ่ายทั้งหมด',
    'chartTitle' => 'แผนภูมิแท่ง',
  ),
  'tickets' => 
  array (
    'agents' => 'ตัวแทน',
    'chooseAgents' => 'เลือกตัวแทน',
    'assignGroup' => 'กำหนดกลุ่ม',
    'addGroup' => 'เพิ่มกลุ่ม',
    'group' => 'กลุ่ม',
    'manageGroups' => 'จัดการกลุ่ม',
    'groupName' => 'ชื่อกลุ่ม',
    'ticketType' => 'ประเภททิกเก็ต',
    'addType' => 'เพิ่มประเภท',
    'channelName' => 'ชื่อชาแนล',
    'template' => 'เทมเพลต',
    'templateHeading' => 'เทมเพลตหัวเรื่อง',
    'templateText' => 'ข้อความเทมเพลต',
    'addTicket' => 'สร้างทิกเก็ต',
    'ticket' => 'ทิกเก็ต',
    'ticketSubject' => 'เรื่องทิกเก็ต',
    'ticketDescription' => 'รายละเอียดทิกเก็ต',
    'applyTemplate' => 'ใช้เทมเพลต',
    'agent' => 'ตัวแทน',
    'tags' => 'แท็ก',
    'addChannel' => 'เพิ่มชาแนล',
    'requesterName' => 'ชื่อผู้ร้องขอ',
    'reply' => 'ตอบกลับ',
    'totalTickets' => 'ทิกเก็ตทั้งหมด',
    'totalClosedTickets' => 'ทิกเก็ตปิด',
    'totalOpenTickets' => 'เปิดทิกเก็ต',
    'totalPendingTickets' => 'ทิกเก็ตที่รอดำเนินการ',
    'totalResolvedTickets' => 'ทิกเก็ตที่ได้รับการแก้ไข',
    'requestedOn' => 'ร้องขอเมื่อ',
    'requestTicket' => 'ขอทิกเก็ตสนับสนุน',
    'closeTicket' => 'ปิดทิกเก็ต',
    'goToAgentDashboard' => 'ไปที่แดชบอร์ดตัวแทน',
    'reopenTicket' => 'เปิดทิกเก็ตอีกครั้ง',
    'totalTicketInfo' => 'จำนวนทิกเก็ตใหม่ที่สร้างขึ้นสำหรับช่วงวันที่ที่เลือก',
    'closedTicketInfo' => 'จำนวนทิกเก็ตที่ปิดในช่วงวันที่ที่เลือก',
    'openTicketInfo' => 'จำนวนทิกเก็ตที่ยังไม่ได้มอบหมายให้ตัวแทนและอัปเดตในช่วงวันที่ที่เลือก',
    'pendingTicketInfo' => 'จำนวนทิกเก็ตที่อัพเดทในช่วงวันที่ที่เลือกและกำหนดให้กับตัวแทน',
    'resolvedTicketInfo' => 'จำนวนทิกเก็ตที่ได้รับการแก้ไขในช่วงวันที่ที่เลือก แต่รอการยืนยันจากผู้ขอ',
    'completedProjects' => 'โปรเจกต์ที่แล้วเสร็จ',
    'inProcessProjects' => 'โปรเจกต์ที่ดำเนินการ',
    'overDueProjects' => 'โปรเจกต์ที่ค้างชำระ',
    'totalUnresolvedTickets' => 'ทิกเก็ตที่ไม่ได้รับการแก้ไข',
    'ticketTrendGraph' => 'กราฟแนวโน้มทิกเก็ต',
    'urgent' => 'ด่วน',
    'nofilter' => 'ไม่มีตัวกรอง',
    'noGroupAssigned' => 'ไม่มีกลุ่มที่ได้รับมอบหมาย',
  ),
  'attendance' => 
  array (
    'officeStartTime' => 'เวลาเข้างานของบริษัท',
    'officeEndTime' => 'เวลาออกงานของบริษัท',
    'halfDayMarkTime' => 'ช่วงพักเที่ยง',
    'lateMark' => 'ทำเครื่องหมายว่ามาสายหลัง (นาที)',
    'allowSelfClock' => 'อนุญาตให้พนักงานในนาฬิกาของตัวเอง เข้า / ออก',
    'markAttendance' => 'ทำเครื่องหมายผู้เข้างาน',
    'clock_in' => 'ตอกบัตรเข้า',
    'late' => 'สาย',
    'clock_out' => 'ตอกบัตรออก',
    'halfDay' => 'พักเที่ยง',
    'working_from' => 'ทำงานจาก',
    'officeOpenDays' => 'บริษัทเปิด',
    'totalWorkingDays' => 'รวมวันทำการ',
    'daysPresent' => 'วันปัจจุบัน',
    'absent' => 'ขาด',
    'present' => 'มา',
    'currentTime' => 'เวลาปัจจุบัน',
    'attendanceByDate' => 'เข้างานตามวันที่',
    'attendanceByMember' => 'สมาชิกเข้างาน',
    'holiday' => 'วันหยุด',
    'holidays' => 'วันหยุด',
    'holidayfor' => 'วันหยุดสำหรับ',
    'checkininday' => 'อนุญาตให้เช็คอินสูงสุดในหนึ่งวัน?',
    'maxColckIn' => 'ถึงการเช็คอินสูงสุดแล้ว',
    'attendanceDetail' => 'รายละเอียดการเข้างาน',
    'yes' => 'ใช่',
    'no' => 'ไม่',
    'leave' => 'ลา',
    'leaveFor' => 'เหตุผลการขอลา',
    'checkForIp' => 'เช็คอินนาฬิกาด้วยที่อยู่ IP Address',
    'checkForRadius' => 'เช็คอินนาฬิกาพร้อมรัศมีเพิ่มตำแหน่ง',
    'radius' => 'รัศมี (เป็นเมตร)',
    'ipAddress' => 'ไอพี แอดเดรส',
    'hoursClocked' => 'ชั่วโมงการเข้างาน',
    'notClockOut' => 'ไม่ได้ตอกบัตรออก',
  ),
  'customFields' => 
  array (
    'label' => 'ป้ายกำกับ',
    'addField' => 'เพิ่มฟิลด์',
  ),
  'events' => 
  array (
    'addEvent' => 'เพิ่มอีเว้นท์',
    'eventName' => 'ชื่ออีเว้นท์',
    'startOn' => 'เริ่มต้นขึ้นเมื่อ',
    'endOn' => 'จบเมื่อ',
    'addAttendees' => 'เพิ่มผู้เข้างาน',
    'allEmployees' => 'พนักงานทั้งหมด',
    'where' => 'สถานที่',
    'repeat' => 'ทำซ้ำ',
    'repeatEvery' => 'ทำซ้ำทุก ๆ',
    'cycles' => 'รอบ',
    'cyclesToolTip' => 'การทำซ้ำจะหยุดลงหลังจากครบรอบ เว้นว่างไว้สำหรับไม่จำกัดรอบ',
    'viewAttendees' => 'ดูผู้เข้าร่วม',
  ),
  'payroll' => 
  array (
    'addPayroll' => 'เพิ่มบัญชีเงินเดือน',
    'amountPaid' => 'จำนวนเงินที่จ่าย',
    'updatePayroll' => 'อัปเดตเงินเดือน',
    'projectPayrollReport' => 'รายงานบัญชีเงินเดือน',
    'totalEarning' => 'รายได้รวม',
  ),
  'roles' => 
  array (
    'addRole' => 'จัดการบทบาท',
  ),
  'permission' => 
  array (
    'projectNote' => 'ผู้ใช้สามารถดูรายละเอียดพื้นฐานของโปรเจกต์ที่มอบหมายให้เขาได้โดยไม่ได้รับอนุญาต',
    'attendanceNote' => 'ผู้ใช้สามารถดูการเข้างานของตัวเองได้โดยไม่ได้รับอนุญาต',
    'taskNote' => 'ผู้ใช้สามารถดูงานที่มอบหมายให้กับเขาได้โดยไม่ได้รับอนุญาต',
    'ticketNote' => 'ผู้ใช้สามารถดูทิกเก็ตที่สร้างโดยเขาเป็นค่าเริ่มต้นแม้ไม่ได้รับอนุญาต',
    'eventNote' => 'ผู้ใช้สามารถดูอีเว้นท์ที่จะเข้าร่วมโดยค่าเริ่มต้นแม้ว่าจะไม่ได้รับอนุญาตก็ตาม',
    'holidayNote' => 'ผู้ใช้สามารถดูวันหยุดเป็นค่าเริ่มต้นแม้ไม่มีสิทธิ์ใด ๆ',
    'selectAll' => 'เลือกทั้งหมด',
    'addRoleMember' => 'จัดการบทบาทสมาชิก',
    'addMembers' => 'เพิ่มสมาชิก',
    'roleName' => 'ชื่อบทบาทหน้าที่',
  ),
  'leaves' => 
  array (
    'assignLeave' => 'มอบหมายให้ลา',
    'addLeaveType' => 'เพิ่มประเภทการลา',
    'leaveType' => 'ประเภทการลา',
    'selectDuration' => 'เลือกระยะเวลา',
    'single' => 'เดี่ยว',
    'multiple' => 'หลายอย่าง',
    'halfDay' => 'พักเที่ยง',
    'hours' => 'ชั่วโมง',
    'selectDates' => 'เลือกวันที่',
    'reason' => 'เหตุผลที่ลางาน',
    'applicantName' => 'ชื่อผู้ขอลา',
    'updateLeave' => 'อัพเดตการลา',
    'pendingLeaves' => 'รอการดำเนินการ การลา',
    'applyLeave' => 'ยื่นการลา',
    'noOfLeaves' => 'ไม่มีการลา',
    'countLeavesFromDateOfJoining' => 'นับใบจากวันที่เข้าร่วม',
    'countLeavesFromStartOfYear' => 'นับใบไม้ตั้งแต่ต้นปี',
    'leavesTaken' => 'วันลาที่ใช้ไป',
    'remainingLeaves' => 'วันลาที่เหลือ',
    'myLeaves' => 'วันลาของฉัน',
    'leaveRequest' => 'คำร้องขอการลา',
    'calendarView' => 'มุมมองปฏิทิน',
  ),
  'low' => 'ต่ำ',
  'lead' => 
  array (
    'createTitle' => 'เพิ่มรายละเอียดว่าที่ลูกค้า',
    'companyDetails' => 'รายละเอียดบริษัท',
    'companyName' => 'ชื่อบริษัท',
    'website' => 'เว็บไซต์',
    'address' => 'ที่อยู่',
    'leadDetails' => 'รายละเอียดว่าที่ลูกค้า',
    'clientName' => 'ชื่อลูกค้า',
    'clientEmail' => 'อีเมล์ลูกค้า',
    'emailNote' => 'ว่าที่ลูกค้าจะเข้าสู่ระบบด้วยอีเมล์นี้',
    'password' => 'รหัสผ่าน',
    'passwordNote' => 'ลูกค้าจะเข้าสู่ระบบด้วยอีเมล์นี้',
    'passwordUpdateNote' => 'ลูกค้าจะเข้าสู่ระบบโดยใช้รหัสผ่านนี้ (เว้นว่างไว้เพื่อเก็บรหัสผ่านปัจจุบัน)',
    'mobile' => 'มือถือ',
    'updateTitle' => 'อัพเดตรายละเอียดว่าที่ลูกค้า',
    'addNewLead' => 'เพิ่มว่าที่ลูกค้าใหม่',
    'viewDetails' => 'ดูรายละเอียด',
    'leadSource' => 'แหล่งที่มาของว่าที่ลูกค้า',
    'leadStatus' => 'สถานะว่าที่ลูกค้า',
    'leadFollowUp' => 'ติดตามต่อไป',
    'remark' => 'ข้อคิดเห็น',
    'proposal' => 'ข้อเสนอ',
    'profile' => 'โปรไฟล์',
    'followUp' => 'ติดตาม',
    'note' => 'โน้ต',
    'email' => 'อีเมล์',
    'source' => 'แหล่งที่มา',
    'status' => 'สถานะ',
    'leadDetail' => 'รายละเอียดว่าที่ลูกค้า',
    'nextFollowUp' => 'ติดตามผลถัดไป',
    'all' => 'ทั้งหมด',
    'lead' => 'ว่าที่ลูกค้า',
    'client' => 'ลูกค้า',
    'pending' => 'อยู่ระหว่างดำเนินการ',
    'changeToClient' => 'เปลี่ยนเป็นลูกค้า',
    'addFollowUp' => 'เพิ่มการติดตาม',
    'edit' => 'แก้ไข',
    'action' => 'ทำ',
    'view' => 'ดู',
    'file' => 'ไฟล์',
    'leadAgent' => 'ตัวแทนว่าที่ลูกค้า',
    'defaultLeadStatus' => 'สถานะว่าที่ลูกค้าเริ่มต้น',
    'kanbanboard' => 'บอร์ด KanBAN',
  ),
  'proposal' => 
  array (
    'createTitle' => 'เพิ่มข้อมูลข้อเสนอ',
    'updateTitle' => 'อัปเดตข้อมูลข้อเสนอ',
    'addNewLead' => 'เพิ่มข้อเสนอใหม่',
    'viewDetails' => 'ดูรายละเอียด',
    'title' => ' ข้อเสนอว่าที่ลูกค้า',
    'proposal' => ' ข้อเสนอว่าที่ลูกค้า',
    'createProposal' => 'สร้างข้อเสนอ',
    'validTill' => 'ใช้ได้จนถึง',
    'waiting' => 'กำลังรอ',
    'accepted' => 'ยอมรับ',
    'declined' => 'ปฏิเสธ',
    'updateProposal' => 'อัปเดตข้อเสนอ',
    'convertProposalTitle' => 'แปลงข้อเสนอเป็นใบแจ้งหนี้',
    'edit' => 'แก้ไข',
    'action' => 'ทำ',
    'view' => 'ดู',
    'delete' => 'ลบ',
    'download' => 'ดาวน์โหลด',
  ),
  'followup' => 
  array (
    'newFollowUp' => 'การติดตามใหม่',
    'updateFollow' => 'อัพเดตการติดตาม',
    'addNewLead' => 'เพิ่มข้อเสนอใหม่',
    'viewDetails' => 'ดูรายละเอียด',
    'title' => ' ข้อเสนอว่าที่ลูกค้า',
    'proposal' => 'ข้อเสนอว่าที่ลูกค้า',
    'createProposal' => 'สร้างข้อเสนอ',
    'validTill' => 'ใช้ได้จนถึง',
    'waiting' => 'กำลังรอ',
    'accepted' => 'ยอมรับ',
    'declined' => 'ปฏิเสธ',
    'updateProposal' => 'อัพเดตข้อเสนอ',
    'convertProposalTitle' => 'แปลงข้อเสนอเป็นใบแจ้งหนี้',
    'followUpNotFound' => 'ไม่พบการติดตาม',
    'followUpNote' => 'การติดตามและแก้ไขฟังก์ชันการทำงานจะทำงานเมื่อนำไปสู่ <b> การติดตามครั้งต่อไป </b> จะ <b> ใช่</b>',
  ),
  'holiday' => 
  array (
    'title' => 'วันหยุด',
    'addNewHoliday' => 'เพิ่มวันหยุด',
    'viewDetails' => 'ดูรายละเอียด',
    'createHoliday' => 'สร้างวันหยุด',
    'followUpNotFound' => 'ไม่พบวันหยุด',
    'markSunday' => 'ทำเครื่องหมายเป็นค่าเริ่มต้นวันหยุด',
    'date' => 'วันที่',
    'occasion' => 'โอกาส',
    'day' => 'วัน',
    'action' => 'ทำ',
    'listOf' => 'รายการของ',
    'viewOnCalendar' => 'ดูในปฏิทิน',
    'markHoliday' => 'ทำเครื่องหมายวันหยุด',
    'officeHolidayMarkDays' => 'ทำเครื่องหมายวันหยุด',
  ),
  'offlinePayment' => 
  array (
    'title' => 'วิธีการชำระเงินออฟไลน์',
    'method' => 'วิธี',
    'description' => 'รายละเอียด',
    'addMethod' => 'เพิ่มวิธีการ',
    'active' => 'ใช้งาน',
    'inActive' => 'ไม่ได้ใช้งาน',
  ),
  'projectTemplate' => 
  array (
    'addNewTemplate' => 'เพิ่มเทมเพลตใหม่',
    'projectName' => 'ชื่อเทมเพลต',
    'projectMembers' => 'เทมเพลตสมาชิก',
    'createTitle' => 'เพิ่มเทมเพลต',
    'selectClient' => 'เลือกลูกค้า',
    'startDate' => 'วันที่เริ่มต้น',
    'deadline' => 'กำหนดเวลา',
    'projectSummary' => 'สรุปเทมเพลต',
    'note' => 'บันทึก',
    'updateTitle' => 'อัปเดตรายละเอียดเทมเพลต',
    'projectCategory' => 'หมวดหมู่เทมเพลต',
    'clientFeedback' => 'ฟีดแบ็คของลูกค้า',
    'projectCompletionStatus' => 'เทมเพลตสถานะเสร็จสมบูรณ์',
    'overview' => 'ภาพรวม',
    'members' => 'สมาชิก',
    'files' => 'ไฟล์',
    'activeTimers' => 'ตัวจับเวลาที่ใช้งานอยู่',
    'whoWorking' => 'ใครกำลังทำงานอยู่',
    'activeSince' => 'มีผลตั้งแต่',
    'openTasks' => 'เปิดงาน',
    'daysLeft' => 'วันที่เหลือ',
    'hoursLogged' => 'ชั่วโมงเข้าสู่ระบบ',
    'issuesPending' => 'ปัญหาที่รอดำเนินการ',
    'activityTimeline' => 'ไทม์ไลน์กิจกรรม',
    'addMemberTitle' => 'เพิ่มสมาชิกเทมเพลต',
    'uploadFile' => 'อัพโหลดไฟล์',
    'dropFile' => 'วางไฟล์ที่นี่หรือคลิกเพื่ออัปโหลด',
    'projectUpdated' => ' อัปเดตรายละเอียดโปรเจกต์แล้ว',
    'noOpenTasks' => 'ไม่มีงาน',
    'calculateTasksProgress' => 'คำนวณความคืบหน้าผ่านงานต่างๆ',
    'viewGanttChart' => 'แผนผังคุมกำหนดงาน',
    'clientViewTask' => 'ลูกค้าสามารถดูงานของโปรเจกต์นี้',
    'clientTaskNotification' => 'ส่งการแจ้งเตือนงานไปยังลูกค้าหรือไม่ ?',
    'manualTimelog' => 'อนุญาตการบันทึกเวลาด้วยตนเองหรือไม่',
  ),
  'templateTasks' => 
  array (
    'newTask' => 'เทมเพลตงานใหม่',
    'lastCreated' => 'สร้างครั้งล่าสุด',
    'dueSoon' => 'อันเนื่องมาจาก',
    'assignTo' => 'ได้รับมอบหมายให้',
    'high' => 'สูง',
    'medium' => 'กลาง',
    'low' => 'ต่ำ',
    'priority' => 'ลำดับความสำคัญ',
    'updateTask' => 'อัปเดตเทมเพลตงาน',
    'chooseAssignee' => 'เลือกผู้รับมอบหมาย',
    'taskDetail' => 'รายละเอียดเทมเพลตงาน',
    'taskBoard' => 'บอร์ดเทมเพลตงาน',
    'addBoardColumn' => 'เพิ่มคอลัมน์',
    'columnName' => 'ชื่อคอลัมน์',
    'labelColor' => 'สีของป้าย',
    'tasksTable' => 'ตารางงาน',
    'position' => 'ตำแหน่ง',
    'subTask' => 'เทมเพลตงานย่อย',
    'comment' => 'คอมเม้นท์',
  ),
  'logTimeSetting' => 
  array (
    'title' => 'ตั้งคาการบันทึกเวลา',
    'project' => 'โปรเจกต์',
    'task' => 'งาน',
    'autoStopTimerAfterOfficeTime' => 'หยุดจับเวลาอัตโนมัติหลังจากเวลาทำงาน',
    'approvalRequired' => 'บันทึกเวลาจะต้องได้รับการอนุมัติ',
  ),
  'taskCategory' => 
  array (
    'addTaskCategory' => 'เพิ่มหมวดหมู่งาน',
    'categoryName' => 'ชื่อหมวดหมู่',
    'manageTaskCategory' => 'จัดการหมวดหมู่งาน',
    'taskCategory' => 'ประเภทงาน',
  ),
  'pushSettings' => 
  array (
    'updateTitle' => 'Update Push Notification Settings',
    'oneSignalAppId' => 'One Signal App ID',
    'oneSignalRestApiKey' => 'One Signal Rest API Key',
  ),
  'stripeSettings' => 
  array (
    'title' => 'Stripe Settings',
    'apiKey' => 'Api Key',
    'apiSecret' => 'Api Secret',
    'webhookKey' => 'Webhook Key Secret',
    'subtitle' => 'Stripe credentials',
  ),
  'frontCms' => 
  array (
    'updateTitle' => 'ปรับปรุงรายละเอียดด้านหน้า',
    'headerTitle' => 'ชื่อส่วนหัว',
    'frontDetail' => 'รายละเอียดด้านหน้า',
    'featureDetail' => 'รายละเอียดฟีเจอร์',
    'headerDescription' => 'คำอธิบายส่วนหัว',
    'mainImage' => 'รูปภาพส่วนหัว',
    'featureTitle' => 'ชื่อฟีเจอร์',
    'featureDescription' => 'รายละเอียดฟีเจอร์',
    'priceDetail' => 'รายละเอียดราคา',
    'priceTitle' => 'ชื่อราคา',
    'priceDescription' => 'รายละเอียดราคา',
    'contactDetail' => 'รายละเอียดการติดต่อ',
    'getStartedButtonShow' => 'แสดงปุ่มเริ่มต้นใช้งาน',
    'singInButtonShow' => 'แสดงปุ่มลงชื่อเข้าใช้',
    'pickPlan' => 'เลือกแพลนของคุณ',
    'perYear' => 'ต่อปี',
    'perMonth' => 'ต่อเดือน',
    'getStarted' => 'เริ่มต้นใช้งาน',
    'submitEnquiry' => 'ส่งคำถาม',
    'socialLinks' => 'Social Links',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'dribbble' => 'Dribbble',
    'enterFacebookLink' => 'ใส่ลิ้งค์ Facebook',
    'enterTwitterLink' => 'ใส่ลิ้งค์ Twitter',
    'enterInstagramLink' => 'ใส่ลิ้งค์ Instagram',
    'enterDribbbleLink' => 'ใส่ลิ้งค์ Dribbble',
    'enterSocialLinks' => 'โปรดป้อนลิงค์โซเชียลใน',
    'socialLinksNote' => 'หมายเหตุ: ปล่อยให้อินพุตว่างเปล่าเพื่อซ่อนไว้ในโฮมเพจ',
    'primaryColor' => 'สีหลัก',
    'widgetName' => 'ชื่อวิดเจ็ต',
    'widgetCode' => 'รหัสวิดเจ็ต',
    'seoDetails' => 'SEO Details',
    'seo_title' => 'Meta title',
    'seo_author' => 'Meta author',
    'seo_description' => 'Meta description',
    'seo_keywords' => 'Keywords',
    'defaultLanguage' => 'ภาษาเริ่มต้น',
  ),
  'featureSetting' => 
  array (
    'addFeature' => 'เพิ่มฟีเจอร์',
    'editFeature' => 'แก้ไข ฟีเจอร์',
  ),
  'feature' => 
  array (
    'setting' => 'ตั้งค่า ฟีเจอร์',
  ),
  'frontSettings' => 
  array (
    'title' => 'Frontend CMS',
  ),
  'module' => 
  array (
    'attendance' => 'การเข้างาน',
    'clients' => 'ลูกค้า',
    'employees' => 'พนักงาน',
    'estimates' => 'ใบเสนอราคา',
    'events' => 'อีเว้นท์',
    'expenses' => 'รายจ่าย',
    'holidays' => 'วันหยุด',
    'invoices' => 'ใบแจ้งหนี้',
    'leads' => 'ว่าที่ลูกค้า',
    'leaves' => 'การขาดลา',
    'messages' => 'แชท',
    'notice board' => 'กระดานป้ายติดประกาศ',
    'noticeBoard' => 'กระดานป้ายติดประกาศ',
    'notices' => 'ประกาศ',
    'payments' => 'การชำระเงิน',
    'products' => 'สินค้าบริการ',
    'projects' => 'โปรเจกต์',
    'tasks' => 'งาน',
    'tickets' => 'ทิกเก็ต',
    'timelogs' => 'บันทึกเวลา',
    'creditNotes' => 'ใบลดหนี้',
    'contracts' => 'หนังสือสัญญา',
    'reports' => 'รายงาน',
    'assets' => 'สินทรัพย์',
    'payroll' => 'บัญชีเงินเดือน',
  ),
  'paymentSetting' => 
  array (
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'paypalClientId' => 'Paypal Client Id',
    'paypalSecret' => 'Paypal Secret',
    'stripeClientId' => 'Publishable Key',
    'stripeSecret' => 'Stripe Secret',
    'stripeWebhookSecret' => 'Stripe Webhook Secret',
    'razorpay' => 'Razorpay',
    'payStack' => 'Paystack',
    'paystackStatus' => 'Paystack Status',
  ),
  'packageSetting' => 
  array (
    'noOfDays' => 'จำนวนวัน',
    'notificationBeforeDays' => 'แจ้งเตือนก่อนวัน',
    'trialMessage' => 'ข้อความทดลองที่แสดงในหน้าแรก',
  ),
  'package' => 
  array (
    'stripeAnnualPlanId' => 'Stripe Annual Plan ID',
    'stripeMonthlyPlanId' => 'Stripe Monthly Plan ID',
    'razorpayAnnualPlanId' => 'Razorpay Annual Plan ID',
    'razorpayMonthlyPlanId' => 'Razorpay Monthly Plan ID',
    'paystackAnnualPlanId' => 'Paystack Monthly Plan ID',
    'paystackMonthlyPlanId' => 'Paystack Monthly Plan ID',
    'privateInfo' => 'ลูกค้าจะไม่เห็นแพ็คเกจส่วนตัว แต่ผู้ดูแลระบบขั้นสูงสามารถกำหนดให้กับพวกเขาได้จากแผงการดูแลระบบขั้นสูง',
    'isRecommended' => 'ทำเครื่องหมายว่าแนะนำไหม ?',
  ),
  'credit-notes' => 
  array (
    'currency' => 'สกุลเงิน',
    'creditNoteDate' => 'วันที่ใบลดหนี้',
    'isRecurringPayment' => 'ใช้การรับชำระอัตโนมัติหรือไม่ ?',
    'item' => 'รายการ',
    'qty' => 'จำนวน / ชั่วโมง',
    'unitPrice' => 'ราคาต่อหน่วย',
    'tax' => 'ภาษี',
    'amount' => 'จำนวน',
    'addItem' => 'เพิ่มรายการ',
    'subTotal' => 'ยอดรวม',
    'discount' => 'ส่วนลด',
    'total' => 'ยอดรวมทั้งหมด',
    'paid' => 'ชำระ',
    'unpaid' => 'ยังไม่ได้ชำระ',
    'partial' => 'บางส่วน',
    'addCreditNote' => 'เพิ่มใบลดหนี้',
    'billingFrequency' => 'ความถี่ในการเรียกเก็บเงิน',
    'billingInterval' => 'ช่วงเวลาการเรียกเก็บเงิน',
    'billingCycle' => 'รอบการเรียกเก็บเงิน',
    'billedTo' => 'เอกสารถึง',
    'generatedBy' => 'สร้างขึ้นโดย',
    'price' => 'ราคา',
    'downloadPdf' => 'ดาวน์โหลด Pdf',
    'creditAmountTotal' => 'ยอดรวมเครดิต',
    'creditAmountRemaining' => 'จำนวนเครดิตที่เหลืออยู่',
    'creditAmountUsed' => 'จำนวนเครดิตที่ใช้',
    'applyToInvoice' => 'ใช้เครดิตกับใบแจ้งหนี้',
    'noInvoicesFound' => 'ไม่มีใบแจ้งหนี้สำหรับโปรเจกต์นี้',
    'closed' => 'ปิด',
    'open' => 'เปิด',
  ),
  'superadmin' => 
  array (
    'details' => 'รายละเอียด',
    'verified' => 'ได้รับการยืนยัน',
    'registerDate' => 'วันที่ลงทะเบียน',
    'totalUsers' => 'ผู้ใช้งานทั้งหมด',
    'recentRegisteredCompanies' => 'บริษัท จดทะเบียนล่าสุด',
    'recentSubscriptions' => 'การสมัครรับข้อมูลล่าสุด',
    'recentLicenseExpiredCompanies' => 'บริษัทที่ไลน์เซนต์หมดอายุล่าสุด',
  ),
  'billing' => 
  array (
    'yourCurrentPlan' => 'แพลนปัจจุบันของคุณ',
    'unsubscribe' => 'ยกเลิกการรับข่าวสาร',
    'changePlan' => 'เปลี่ยนแพลน',
    'nextPaymentDate' => 'วันที่จ่ายเงินครั้งต่อไป',
    'previousPaymentDate' => 'วันที่ชำระเงินก่อนหน้า',
    'choosePlan' => 'เลือกแพลน',
  ),
  'company' => 
  array (
    'accountSetup' => 'รายละเอียดบัญชี',
  ),
  'projectSettings' => 
  array (
    'sendNotificationsTo' => 'ส่งการแจ้งเตือนถึง',
  ),
  'hrs' => 'ชั่วโมง',
  'mins' => 'นาที',
  'footer' => 
  array (
    'setting' => 'การตั้งค่าเมนูส่วนท้าย',
    'addFooter' => 'เพิ่มเมนูส่วนท้าย',
    'editFooter' => 'แก้ไขเมนูส่วนท้าย',
    'footerCopyrightText' => 'Footer Copyright Text',
    'addFooterMenu' => 'รายละเอียดเมนู',
  ),
  'leave' => 
  array (
    'leaveRequest' => 'ได้รับคำขอลา',
  ),
  'contracts' => 
  array (
    'createContract' => 'สร้างสัญญา',
    'createContractType' => 'สร้างประเภทสัญญา',
    'contractType' => 'ประเภทสัญญา',
    'summery' => 'สรุป',
    'discussion' => 'การสนทนา',
    'addComment' => 'เพิ่มคอมเม้นท์',
    'contractValue' => 'มูลค่าสัญญา',
    'contractNumber' => 'เลขที่สัญญา',
    'endDate' => 'วันที่สิ้นสุด',
    'totalContracts' => 'สัญญาทั้งหมด',
    'expired' => 'ที่หมดอายุแล้ว',
    'active' => 'ใช้งาน',
    'aboutToExpire' => 'กำลังจะหมดอายุ',
    'manageContractType' => 'จัดการประเภทสัญญา',
    'addContractType' => 'เพิ่มประเภทสัญญา',
    'notes' => 'บันทึก',
    'editDiscussion' => 'แก้ไขการสนทนา',
    'discussionUpdated' => 'อัปเดตการสนทนาสำเร็จแล้ว',
    'discussionDeleted' => 'ลบการสนทนาสำเร็จแล้ว',
    'discussionAdded' => 'เพิ่มการสนทนาสำเร็จแล้ว',
    'renewContract' => 'ต่ออายุสัญญา',
    'renewedThisContract' => 'ต่ออายุสัญญานี้',
    'newStartDate' => 'วันที่เริ่มต้นใหม่',
    'newEndDate' => 'วันที่สิ้นสุดใหม่',
    'newAmount' => 'จำนวนเงินใหม่',
    'contractRenewalHistory' => 'ประวัติการต่ออายุสัญญา',
  ),
  'burndown' => 
  array (
    'actual' => 'จริง',
    'ideal' => 'อุดมคติ',
  ),
  'clients' => 
  array (
    'addShippingAddress' => 'เพิ่มที่อยู่จัดส่ง',
    'shippingAddress' => 'ที่อยู่สำหรับจัดส่ง',
  ),
  'discussions' => 
  array (
    'lastCreated' => 'สร้างครั้งล่าสุด',
    'lastModified' => 'แก้ไขล่าสุด',
    'discussionCategory' => 'หมวดสนทนา',
    'replied' => 'ตอบเมื่อ',
    'posted' => 'โพสต์เมื่อ',
    'bestReply' => 'ตอบที่ดีที่สุด',
    'removeBestReply' => 'ลบเป็นคำตอบที่ดีที่สุดออก',
    'goBestReply' => 'ไปที่ตอบดีที่สุด',
  ),
  'stripeCustomerAddress' => 
  array (
    'details' => 'รายละเอียดที่อยู่',
    'name' => 'ชื่อ',
    'line1' => 'บรรทัด 1',
    'postalCode' => 'รหัสไปรษณีย์',
    'city' => 'เขต/อำเภอ',
    'state' => 'จังหวัด',
    'country' => 'ประเทศ',
  ),
  'footerSettings' => 
  array (
    'externalLink' => 'ลิ้งค์เชื่อมต่อภายนอก',
    'pageContent' => 'หน้าคอนเท้นท์',
    'useDescription' => 'ใช้การ อธิบายรายละเอียด',
    'useExternalLink' => 'ใช้ลิ้งค์เชิ่อมต่อภายนอก',
  ),
  'taskLabel' => 
  array (
    'createLabel' => 'สร้างป้ายกำกับ',
  ),
);
