<?php

return array (
  'accepted' => 'ต้องยอมรับ :attribute',
  'active_url' => ':attributeไม่ใช่ URL ที่ถูกต้อง',
  'after' => ':attribute ต้องเป็นวันที่หลังจาก:date.',
  'after_or_equal' => ':attribute ต้องเป็นวันที่หลังหรือเท่ากับ :date.',
  'alpha' => ':attribute อาจมีเฉพาะตัวอักษรเท่านั้น',
  'alpha_dash' => ':attribute อาจประกอบด้วยตัวอักษรตัวเลขและขีดกลางเท่านั้น',
  'alpha_num' => ':attribute อาจมีเฉพาะตัวอักษรและตัวเลขเท่านั้น',
  'array' => ':attribute ต้องเป็นอาร์เรย์',
  'before' => ':attribute ต้องเป็นวันที่ก่อน :date.',
  'before_or_equal' => ':attribute ต้องเป็นวันที่ก่อนหน้าหรือเท่ากับ :date.',
  'between' => 
  array (
    'numeric' => ':attribute ต้องอยู่ระหว่าง :min และ :max.',
    'file' => ':attribute ต้องอยู่ระหว่าง :min และ :max kb.',
    'string' => ':attribute ต้องอยู่ระหว่าง :min และ :max ตัวอักษร',
    'array' => ':attribute ต้องอยู่ระหว่าง :min และ :max รายการ',
  ),
  'boolean' => 'ฟิลด์ :attribute ต้องเป็นจริงหรือเท็จ',
  'confirmed' => ':attribute การยืนยันไม่ตรงกัน',
  'date' => ':attribute ไม่ใช่วันที่ที่ถูกต้อง',
  'date_format' => ':attribute ไม่ตรงกับรูปแบบ :format.',
  'different' => ':attribute และ :other จะต้องแตกต่างกัน',
  'digits' => ':attribute ต้องเป็น :digits digits.',
  'digits_between' => ':attribute ต้องอยู่ระหว่าง :min และ :max digits.',
  'dimensions' => ':attribute มีขนาดภาพที่ไม่ถูกต้อง',
  'distinct' => 'ฟิลด์ :attribute มีค่าซ้ำกัน',
  'email' => ':attribute ต้องเป็นที่อยู่อีเมลที่ถูกต้อง',
  'exists' => ':attribute ที่เลือกไม่ถูกต้อง',
  'file' => ':attribute ต้องเป็นไฟล์',
  'filled' => 'ฟิลด์ :attribute ต้องมีค่า',
  'image' => ':attribute ต้องเป็นรูป',
  'in' => ':attribute ที่เลือกไม่ถูกต้อง',
  'in_array' => 'ฟิลด์ :attribute ไม่มีอยู่ใน :other.',
  'integer' => ':attribute ต้องเป็นจำนวนเต็ม',
  'ip' => ':attribute ต้องเป็น IP address ที่ถูกต้อง',
  'json' => ':attribute ต้องเป็นสตริง JSON ที่ถูกต้อง',
  'max' => 
  array (
    'numeric' => ':attribute อาจไม่มากกว่า :max.',
    'file' => ':attribute อาจไม่มากกว่า :max kb',
    'string' => ':attribute อาจไม่มากกว่า :max ตัวอักษร',
    'array' => ':attribute อาจไม่มากกว่า :max รายการ',
  ),
  'mimes' => ':attribute ต้องเป็นไฟล์ประเภท: :values.',
  'mimetypes' => 'The :attribute  ต้องเป็นไฟล์ประเภท: :values.',
  'min' => 
  array (
    'numeric' => 'The :attribute ต้องมีอย่างน้อย :min.',
    'file' => 'The :attribute ต้องมีอย่างน้อย :min kilobytes.',
    'string' => 'The :attribute ต้องมีอย่างน้อย :min characters.',
    'array' => 'The :attribute ต้องมีอย่างน้อย :min items.',
  ),
  'not_in' => ':attribute ที่เลือกไม่ถูกต้อง',
  'numeric' => ':attribute ต้องเป็นตัวเลข',
  'present' => 'ฟิลด์ :attribute ต้องมีอยู่',
  'regex' => 'รูปแบบ :attribute ไม่ถูกต้อง',
  'required' => 'จำเป็นต้องกรอกข้อมูล :attribute ในฟิลด์',
  'required_if' => 'ฟิลด์ :attribute จำเป็นเมื่อ :other คือ :value',
  'required_unless' => 'จำเป็นต้องกรอกข้อมูลฟิลด์ :attribute ยกเว้น :other อยู่ใน :values',
  'required_with' => 'ฟิลด์ :attribute จำเป็นเมื่อ :values มีอยู่ ',
  'required_with_all' => 'ฟิลด์ :attribute จำเป็นเมื่อ :values มีอยู่',
  'required_without' => 'ฟิลด์ :attribute จำเป็นเมื่อ :values ไม่มีอยู่',
  'required_without_all' => 'ฟิลด์ :attribute จำเป็นต่อเมื่อไม่มี :values ใดๆอยู่',
  'same' => ':attribute และ :other จะต้องตรงกัน',
  'size' => 
  array (
    'numeric' => ':attribute ต้องเป็น :size.',
    'file' => ':attribute ต้องเป็น :size kb.',
    'string' => ':attribute ต้องเป็น :size ตัวอักษร',
    'array' => ':attribute ต้องเป็น :size รายการ',
  ),
  'string' => ':attribute ต้องเป็น string.',
  'timezone' => ':attribute ต้องเป็นโซนที่ถูกต้อง ',
  'unique' => ':attribute ถูกใช้ไปแล้ว',
  'uploaded' => ':attribute ไม่สามารถอัพโหลดได้',
  'url' => ':attribute รูปแบบไม่ถูกต้อง',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
);
