<?php

return array(
  'dashboard' =>
  array(
    'totalClients' => '客户数据汇总',
    'totalEmployees' => '员工数据汇总',
    'totalProjects' => '项目数据汇总',
    'totalPaidInvoices' => 'Paid Invoices',
    'totalHoursLogged' => '工时记录',
    'totalPendingTasks' => '待处理的任务',
    'totalCompletedTasks' => 'Completed Tasks',
    'totalPendingIssues' => 'Total Pending Issues',
    'totalPaidAmount' => 'Paid Amount',
    'totalOutstandingAmount' => 'Outstanding Amount',
    'recentEarnings' => '最近收益(最近30天)',
    'overdueTasks' => '逾期任务',
    'pendingClientIssues' => 'Pending Issues',
    'projectActivityTimeline' => '项目进度时间表',
    'userActivityTimeline' => '用户活动时间表',
    'dueDate' => 'Due Date',
    'weatherSetLocation' => 'Set current location to see weather',
    'totalTodayAttendance' => '今天的出勤率',
    'newTickets' => '新派工单',
    'totalUnpaidInvoices' => '未付账单',
    'followUpDate' => 'Follow Up Date',
    'pendingFollowUp' => '待跟进',
    'totalLeads' => '所有线索',
    'totalConvertedClient' => '客户转换总数',
    'totalPendingFollowUps' => '待处理跟进总数',
    'nextFollowUp' => '下一步跟进',
    'holidayCheck' => 'Today is Holiday for',
    'totalArchiveProjects' => 'Total Archived Projects',
    'freeEmployees' => 'Not working on project',
    'dashboardWidgets' => 'Dashboard Widgets',
    'totalResolvedTickets' => 'Resolved Tickets',
    'totalUnresolvedTickets' => '待解决的工单',
    'clientFeedback' => 'Client Feedback',
    'settingsLeaves' => '考勤日历',
    'totalActiveClients' => 'Total Active Clients',
    'totalContractsSigned' => 'Total Contracts Signed',
    'totalContractsGenerated' => 'Total Contracts Generated',
    'totalLeadConversions' => 'Total Lead Conversions',
    'latestClient' => 'Latest Clients',
    'recentLoginActivities' => 'Recent Login Activities',
    'clientWiseEarnings' => 'Client Wise Earnings',
    'clientWiseTimelogs' => 'Client Wise Timelogs',
    'leadVsStatus' => 'Leads Count by Status',
    'leadVsSource' => 'Leads Count by Source',
    'totalExpenses' => '费用数据汇总',
    'totalEarnings' => 'Total Earnings',
    'totalProfit' => 'Total Profit',
    'totalPendingAmount' => 'Total Pending Amount',
    'earningsByClient' => 'Earnings By Client',
    'earningsByProjects' => 'Earnings By Projects',
    'lastReceivedPayments' => 'Last Received Payments',
    'invoiceTab' => 'Invoices',
    'estimateTab' => 'Estimates',
    'expenseTab' => 'Expenses',
    'paymentTab' => 'Payments',
    'duePaymentsTab' => 'Due Payments',
    'proposalTab' => 'Proposals',
    'invoiceOverview' => 'Invoice Overview',
    'invoiceDraft' => 'Draft',
    'invoiceNotSent' => 'Not Sent',
    'invoiceUnpaid' => 'Unpaid',
    'invoicePartiallyPaid' => 'Partially Paid',
    'invoiceOverdue' => 'Overdue',
    'invoicePaid' => 'Paid',
    'estimateOverview' => 'Estimate Overview',
    'estimateDraft' => 'Draft',
    'estimateNotSent' => 'Not Sent',
    'estimateSent' => 'Sent',
    'estimateExpired' => 'Expired',
    'estimateDeclined' => 'Declined',
    'estimateAccepted' => 'Accepted',
    'proposalOverview' => 'Proposal Overview',
    'proposalWaiting' => 'Waiting',
    'proposalConverted' => 'Converted',
    'proposalDeclined' => 'Declined',
    'proposalAccepted' => 'Accepted',
    'proposalExpired' => 'Expired',
    'totalLeavesApproved' => 'Total Leaves Approved',
    'totalNewEmployee' => 'Total New Employee',
    'totalEmployeeExits' => 'Total Employee Exits',
    'departmentWiseEmployee' => 'Department Wise Employee',
    'designationWiseEmployee' => 'Designation Wise Employee',
    'genderWiseEmployee' => 'Gender Wise Employee',
    'roleWiseEmployee' => 'Role Wise Employee',
    'averageAttendance' => 'Average Attendance',
    'leavesTaken' => 'Leaves Taken',
    'lateAttendanceMark' => 'Late Attendance Mark',
    'lateMark' => 'Late Mark',
    'totalProject' => '项目数据汇总',
    'totalOverdueProject' => 'Total Overdue Project',
    'statusWiseProject' => 'Status Wise Projects',
    'pendingMilestone' => 'Pending Milestone',
    'totalUnassignedTicket' => 'Total Unassigned Ticket',
    'typeWiseTicket' => 'Type Wise Ticket',
    'statusWiseTicket' => 'Status Wise Ticket',
    'channelWiseTicket' => 'Channel Wise Ticket',
  ),
  'client' =>
  array(
    'createTitle' => 'Add Client Info',
    'companyDetails' => 'Company Details',
    'companyName' => '公司名称',
    'website' => 'Website',
    'address' => 'Address',
    'clientDetails' => 'Client Details',
    'clientBasicDetails' => 'Client Basic Details',
    'clientOtherDetails' => 'Client Other Details',
    'clientName' => 'Client Name',
    'clientEmail' => 'Client Email',
    'emailNote' => 'Client will login using this email.',
    'password' => '请输入密码',
    'passwordNote' => 'Client will login using this password.',
    'passwordUpdateNote' => 'Client will login using this password. (Leave blank to keep current password)',
    'mobile' => 'Mobile',
    'updateTitle' => 'Update Client Info',
    'addNewClient' => 'Add New Client',
    'viewDetails' => 'View Details',
    'projectName' => 'Project Name',
    'startedOn' => 'Started On',
    'deadline' => 'Deadline',
    'generateRandomPassword' => 'Generate Random Password',
    'offline' => 'Offline',
    'online' => 'Online',
    'all' => 'All',
    'sendCredentials' => 'Send Credentials',
    'sendCredentialsMessage' => 'Do you want to send credentials via E-mail to client ?',
    'assignProject' => 'Assign Project',
    'cell' => 'Cell',
    'officePhoneNumber' => 'Office Phone Number',
  ),
  'credit-notes' =>
  array(
    'currency' => 'Currency',
    'creditNoteDate' => 'Credit Note Date',
    'isRecurringPayment' => 'Is it a recurring payments?',
    'item' => 'Item',
    'qty' => 'Qty/Hrs',
    'unitPrice' => 'Unit Price',
    'tax' => 'Tax',
    'amount' => 'Amount',
    'addItem' => 'Add Item',
    'subTotal' => 'Sub Total',
    'discount' => 'Discount',
    'total' => 'Total',
    'addCreditNote' => 'Add Credit Note',
    'billingFrequency' => 'Billing Frequency',
    'billingInterval' => 'Billing Interval',
    'billingCycle' => 'Billing Cycle',
    'billedTo' => '付款人',
    'generatedBy' => 'Generated By',
    'price' => 'Price',
    'downloadPdf' => 'Download Pdf',
    'creditAmountTotal' => 'Credit Amount Total',
    'creditAmountRemaining' => 'Credit Amount Remaining',
    'creditAmountUsed' => 'Credit Amount Used',
    'applyToInvoice' => 'Apply Credits To Invoice',
    'noInvoicesFound' => 'There are no available invoices for this project.',
    'closed' => 'Closed',
    'open' => 'Open',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'partial' => 'Partial',
    'uploadInvoice' => 'Upload Invoice',
  ),
  'contacts' =>
  array(
    'addContact' => 'Add Contact',
    'contactName' => 'Contact Name',
  ),
  'employees' =>
  array(
    'addNewEmployee' => 'Add New Employee',
    'createTitle' => 'Add Employee Info',
    'employeeName' => 'Employee Name',
    'employeeEmail' => 'Employee Email',
    'emailNote' => 'Employee will login using this email.',
    'employeePassword' => 'Password',
    'passwordNote' => 'Employee will login using this password.',
    'jobTitle' => 'Job Title',
    'hourlyRate' => 'Hourly Rate',
    'updateTitle' => 'update Employee Info',
    'updatePasswordNote' => 'Employee will login using this password. (Leave blank to keep current password)',
    'tasksDone' => 'Tasks Done',
    'hoursLogged' => '工时记录',
    'activity' => 'Activity',
    'profile' => 'Profile',
    'fullName' => 'Full Name',
    'startTime' => 'Start Time',
    'endTime' => 'End Time',
    'totalHours' => 'Total Hours',
    'memo' => 'Memo',
    'slackUsername' => 'Slack Username',
    'joiningDate' => 'Joining Date',
    'gender' => 'Gender',
    'title' => 'Select Employee',
    'role' => 'Role',
    'lastDate' => 'Exit Date',
    'employeeId' => 'Employee ID',
    'chooseDepartment' => 'Choose Department',
    'chooseDesignation' => 'Choose Designation',
    'chooseStatus' => 'Choose Status',
    'pendingTasks' => '待处理的任务',
    'leavesTaken' => 'Leaves Taken',
    'department' => 'Department',
    'designation' => 'Designation',
    'status' => '状态',
    'employeeIdInfo' => 'Employee ID is the unique ID distributed to employees',
  ),
  'projects' =>
  array(
    'addNewProject' => 'Add New Project',
    'projectName' => 'Project Name',
    'projectMembers' => 'Project Members',
    'createTitle' => 'Add Project',
    'selectClient' => 'Select Client',
    'startDate' => 'Start Date',
    'deadline' => 'Deadline',
    'projectSummary' => 'Project Summary',
    'projectDetails' => 'Project Details',
    'note' => 'Note',
    'updateTitle' => 'Update Project Details',
    'projectCategory' => 'Project Category',
    'manageProjectCategory' => 'Manage Category',
    'clientFeedback' => 'Client Feedback',
    'projectCompletionStatus' => 'Project Completion Status',
    'overview' => 'Overview',
    'members' => 'Members',
    'files' => 'Files',
    'activeTimers' => 'Active Timers',
    'whoWorking' => 'Who\'s Working',
    'activeSince' => 'Active Since',
    'openTasks' => 'Open Tasks',
    'daysLeft' => 'Days Left',
    'hoursLogged' => '工时记录',
    'issuesPending' => 'Issues Pending',
    'activityTimeline' => '活动时间表',
    'addMemberTitle' => 'Add Project Members',
    'uploadFile' => 'Upload File',
    'dropFile' => 'Drop files here OR click to upload',
    'projectUpdated' => '项目信息更新。',
    'noOpenTasks' => 'No open tasks.',
    'calculateTasksProgress' => 'Calculate progress through tasks',
    'viewGanttChart' => 'Gantt Chart',
    'clientViewTask' => 'Client can manage tasks of this project',
    'manualTimelog' => 'Allow manual time logs?',
    'clientTaskNotification' => 'Send task notification to client?',
    'allProject' => 'All Projects',
    'withoutDeadline' => 'Add project without deadline?',
    'pause' => 'Pause',
    'resume' => 'Resume',
    'cancel' => 'Cancel',
    'activate' => 'Activate',
    'projectInfo' => 'Project Info',
    'clientInfo' => 'Client Info',
    'budgetInfo' => 'Budget Info',
    'projectBudget' => 'Project Budget',
    'hours_allocated' => 'Hours Allocated',
    'milestones' => 'Milestones',
    'createMilestone' => 'Create Milestone',
    'milestoneCost' => 'Milestone Cost',
    'milestoneTitle' => 'Milestone Title',
    'milestoneSummary' => 'Milestone Summary',
    'projectEarningInfo' => 'Calculated from payments module',
    'otherInfo' => 'Other Info',
    'expenses_total' => 'Expenses',
    'projectExpenseInfo' => 'Calculated from expenses module',
    'addFileLink' => 'Add file link',
    'selfAssignAsProjectMember' => 'Add me as a project member',
    'viewPublicGanttChart' => 'Public Gantt Chart',
    'burndownChart' => 'Burndown Chart',
    'fileName' => 'File name',
    'discussion' => 'Discussion',
    'addCostProjectBudget' => 'Add Cost To Project Budget',
    'chooseMembers' => 'Choose Members',
    'chooseDepartment' => 'Choose Department',
    'hideFinishedProjects' => 'Hide Finished Projects',
    'noClientFound' => 'No Client Found',
  ),
  'tasks' =>
  array(
    'selectProject' => 'Select Project',
    'hideCompletedTask' => 'Hide completed task',
    'newTask' => 'New Task',
    'myTask' => 'My Task',
    'changeStatus' => 'Change Task',
    'lastCreated' => 'Last Created',
    'dueSoon' => 'Due Soon',
    'dueDate' => 'Due Date',
    'assignTo' => 'Assigned To',
    'high' => 'High',
    'medium' => 'Medium',
    'low' => 'Low',
    'priority' => 'Priority',
    'selectPriority' => 'Select Priority',
    'updateTask' => '更新任务',
    'chooseAssignee' => 'Choose Assignee',
    'taskDetail' => '任务详情',
    'taskBoard' => '任务看板',
    'addBoardColumn' => 'Add Column',
    'boardColumn' => 'Board Column',
    'columnName' => 'Column Name',
    'labelColor' => 'Label Color',
    'tasksTable' => '任务表',
    'position' => 'Board Column Position',
    'subTask' => 'Sub Task',
    'comment' => 'Comment',
    'taskCategory' => '任务类别',
    'selectTaskCategory' => 'Select Task category',
    'noTaskCategory' => 'No Task category available',
    'category' => 'Category',
    'assignBy' => 'Assigned By',
    'markComplete' => 'Mark as complete',
    'markIncomplete' => 'Mark as incomplete',
    'reminder' => 'Send Reminder',
    'moveToBoard' => 'Move to Board',
    'deleteRecurringTasks' => 'Delete With Recurring Tasks',
    'dependent' => 'Task is dependent on another task',
    'dependentTask' => 'Dependent Task',
    'chooseTask' => 'Choose Task',
    'uplodedFiles' => '上传的文件',
    'cyclesToolTip' => 'No of times to repeat',
    'preDeadlineReminder' => 'Send task reminder before',
    'onDeadlineReminder' => 'Send task reminder on the day of deadline',
    'postDeadlineReminder' => 'Send task reminder after',
    'makePrivate' => 'Make Private',
    'privateInfo' => 'Private tasks are only visible to admin, assignor and assignee.',
    'createActivity' => '任务创建',
    'updateActivity' => '任务详细信息创建',
    'statusActivity' => '任务状态更改',
    'commentActivity' => 'Comment added by ',
    'fileActivity' => 'File is uploaded by ',
    'subTaskCreateActivity' => '子任务创建',
    'subTaskUpdateActivity' => 'Sub task is updated by ',
    'history' => 'History',
    'defaultTaskStatus' => 'Default Task Status',
    'billable' => 'Billable',
    'billableInfo' => 'Invoice can be generated for this task\'s time log.',
    'assigned' => 'Assigned',
    'taskLabel' => '任务标签',
    'assignMe' => 'Assign to me',
    'setTimeEstimate' => 'Set time estimate',
    'users' => 'Users',
  ),
  'invoices' =>
  array(
    'addInvoice' => '创建发票',
    'paid' => '有薪酬的',
    'unpaid' => '未付',
    'currency' => '货币',
    'invoiceDate' => '发票日期',
    'item' => '物品',
    'qty' => '数量/小时',
    'unitPrice' => '单价',
    'amount' => '数量',
    'addItem' => '新增项目',
    'subTotal' => '小计',
    'discount' => '折扣',
    'tax' => '税',
    'total' => '全部的',
    'billedTo' => '付款人',
    'generatedBy' => '产生者',
    'price' => '价格',
    'type' => '类型',
    'payPaypal' => '通过贝宝付款',
    'downloadPdf' => '下载PDF',
    'isRecurringPayment' => '它是经常性付款吗？',
    'billingCycle' => 'Billing Cycle',
    'billingFrequency' => 'Billing Frequency',
    'billingInterval' => 'Billing Interval',
    'recurringPayments' => 'Recurring Payment',
    'payNow' => 'Pay Now',
    'payStripe' => 'Pay via Stripe',
    'taxName' => '税名',
    'rate' => '速度',
    'payOffline' => 'Pay Offline',
    'partial' => 'Partially Paid',
    'due' => 'Due',
    'uploadInvoice' => 'Upload Invoice',
    'project' => 'Project',
    'payRazorpay' => 'Pay via Razorpay',
    'copyPaymentLink' => 'Copy Payment Link',
    'appliedCredits' => 'Applied Credits',
    'amountDue' => 'Amount Due',
    'amountPaid' => 'Amount Paid',
    'markCancel' => 'Mark as Canceled',
    'showShippingAddress' => 'Show Shipping Address',
    'showShippingAddressInfo' => 'Show Shipping Address in invoices show view and pdf files',
    'notSent' => 'Not Sent',
    'draft' => 'Draft',
    'buy' => 'Buy',
    'infinite' => 'For Infinite Expenses',
    'assignMe' => 'Assign to me',
    'recentPayments' => '最近付款',
    'paymentMethod' => '付款方法',
    'paidOn' => '已付',
  ),
  'issues' =>
  array(
    'pending' => 'Pending',
    'addIssue' => 'Add Issue',
    'updateIssue' => 'Update Issue',
    'resolved' => 'Resolved',
    'markPending' => 'Mark Pending',
    'markResolved' => 'Mark Resolved',
    'reportedOn' => 'Reported On',
  ),
  'timeLogs' =>
  array(
    'whoLogged' => 'Who Logged',
    'startTime' => 'Start Time',
    'endTime' => 'End Time',
    'totalHours' => 'Total Hours',
    'memo' => 'Memo',
    'lastUpdatedBy' => 'Last updated by',
    'employeeName' => 'Employee Name',
    'startDate' => 'Start Date',
    'endDate' => 'End Date',
    'logTime' => 'Log Time',
    'startTimer' => 'Start Timer',
    'stopTimer' => 'Stop Timer',
    'selectProject' => 'Select Project',
    'selectTask' => 'Select Task',
    'noTaskFound' => 'No Task Assigned',
    'noProjectFound' => 'No Project Assigned',
    'task' => 'Task',
    'whenLogged' => 'when Logged',
  ),
  'taskCalendar' =>
  array(
    'note' => 'Calendar shows the due tasks on their due dates.',
    'taskDetail' => 'Task Detail',
  ),
  'notices' =>
  array(
    'addNotice' => 'Add New Notice',
    'notice' => 'Notice',
    'noticeHeading' => 'Notice Heading',
    'noticeDetails' => 'Notice Details',
    'updateNotice' => 'Update Notice',
    'toEmployee' => 'To Employees',
    'toClients' => 'To Clients',
  ),
  'sticky' =>
  array(
    'addNote' => 'Add Note',
    'lastUpdated' => 'Updated',
    'colors' => 'Color',
  ),
  'taskReport' =>
  array(
    'taskToComplete' => 'Total Tasks',
    'completedTasks' => 'Completed Tasks',
    'pendingTasks' => '待处理的任务',
    'chartTitle' => 'Pie Chart',
  ),
  'leaveReport' =>
  array(
    'leaveReport' => 'Leave Report',
  ),
  'timeLogReport' =>
  array(
    'chartTitle' => 'Time Log Bar Chart',
  ),
  'financeReport' =>
  array(
    'showAmountIn' => 'Show amount in ',
    'selectCurrency' => 'Select Currency',
    'chartTitle' => 'Earnings Bar Chart',
    'financeReport' => 'Earnings Bar Chart',
    'noteText' => 'The earnings are calculated with latest exchange rate for different currencies.',
  ),
  'accountSettings' =>
  array(
    'updateTitle' => 'Update Organization Settings',
    'companyName' => '公司名称',
    'companyEmail' => 'Company Email',
    'companyPhone' => 'Company Phone',
    'companyWebsite' => 'Company Website',
    'companyLogo' => 'Company Logo',
    'companyAddress' => 'Company Address',
    'defaultTimezone' => 'Default Timezone',
    'defaultCurrency' => 'Default Currency',
    'changeLanguage' => 'Change Language',
    'uploadLogo' => 'Upload your logo',
    'getLocation' => 'Set current location',
    'dateFormat' => 'Date Format',
    'timeFormat' => 'Time Format',
    'currencyConverterKey' => 'Currency converter key',
    'google_map_key' => 'Google map key',
    'weatherKey' => 'Weather Key',
    'appDebugInfo' => 'Enable/Disable app debug setting.',
    'appDebug' => 'App Debug',
    'googleRecaptcha' => 'Google Recaptcha',
    'googleRecaptchaInfo' => 'Show google recaptcha on login page',
    'googleRecaptchaKey' => 'Google Recaptcha Key',
    'googleRecaptchaSecret' => 'Google Recaptcha Secret',
    'sendReminder' => 'Send Reminder',
    'sendReminderInfo' => 'Remind project members about due date of projects.',
    'updateEnableDisable' => 'App Update',
    'updateEnableDisableTest' => 'This will enable/disable the application new update when available',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'dashboardClock' => 'Dashboard Clock',
    'showDashboardClock' => 'Show clock on dashboard page',
  ),
  'profile' =>
  array(
    'updateTitle' => 'Update Profile Info',
    'yourName' => 'Your Name',
    'yourEmail' => 'Your Email',
    'yourPassword' => 'Your Password',
    'passwordNote' => 'Leave blank to keep your current password.',
    'yourMobileNumber' => 'Your Mobile Number',
    'yourAddress' => 'Your Address',
    'profilePicture' => 'Profile Picture',
    'uploadPicture' => 'Upload your picture',
    'companyLogo' => 'Company Logo',
  ),
  'emailSettings' =>
  array(
    'notificationTitle' => 'Set Email Notification Settings',
    'notificationSubtitle' => 'Select the events for which an email should be sent to user.',
    'configTitle' => 'Mail Configuration',
    'mailDriver' => 'Mail Driver',
    'mailHost' => 'Mail Host',
    'mailPort' => 'Mail Port',
    'mailUsername' => 'Mail Username',
    'mailPassword' => 'Mail Password',
    'mailFrom' => 'Mail From Name',
    'mailEncryption' => 'Mail Encryption',
    'userRegistration' => 'User Registration/Added by Admin',
    'employeeAssign' => 'Employee Assign to Project',
    'newNotice' => 'New Notice Published',
    'taskAssign' => 'User Assign to Task',
    'expenseAdded' => 'New Expense (Added by Admin)',
    'expenseMember' => 'New Expense (Added by Member)',
    'expenseStatus' => 'Expense Status Changed',
    'ticketRequest' => 'New Support Ticket Request',
    'mailFromEmail' => 'Mail From Email',
    'leaveRequest' => 'Leave Request Received',
    'taskComplete' => 'Task completed',
    'sendTestEmail' => 'Send Test Email',
    'removeImage' => 'Remove Image',
    'invoiceNotification' => 'Invoice Notifications',
    'emailNotifications' => 'Email Notifications',
    'user-registrationadded-by-admin' => 'User Registration/Added by Admin',
    'employee-assign-to-project' => 'Employee Assign to Project',
    'new-notice-published' => 'New Notice Published',
    'user-assign-to-task' => 'User Assign to Task',
    'new-expenseadded-by-admin' => 'New Expense (Added by Admin)',
    'new-expenseadded-by-member' => 'New Expense (Added by Member)',
    'expense-status-changed' => 'Expense Status Changed',
    'new-support-ticket-request' => 'New Support Ticket Request',
    'new-leave-application' => 'Leave Request Received',
    'task-completed' => 'Task completed',
    'invoice-createupdate-notification' => 'Invoice Notifications',
    'discussion-reply' => 'Discussion Replies',
  ),
  'moduleSettings' =>
  array(
    'employeeModuleTitle' => 'Modules',
    'clientModuleTitle' => 'Client Module Title',
    'employeeSubTitle' => 'Select the modules which you want to enable.',
    'clientSubTitle' => 'Select the modules which client can access.',
    'moduleSetting' => 'Module Setting',
    'section' => 'section.',
  ),
  'currencySettings' =>
  array(
    'addNewCurrency' => 'Add New Currency',
    'currencyName' => 'Currency Name',
    'currencySymbol' => 'Currency Symbol',
    'currencyCode' => 'Currency Code',
    'currencies' => 'Currencies',
    'updateTitle' => 'Update Currency',
    'exchangeRate' => 'Exchange Rate',
    'cantDeleteDefault' => 'Cannot delete default currency.',
    'isCryptoCurrency' => 'Is Cryptocurrency',
    'usdPrice' => 'Usd Price',
    'usdPriceInfo' => 'Required to calculate earnings.',
  ),
  'messages' =>
  array(
    'startConversation' => 'Start Conversation',
    'chooseMember' => 'Choose Member',
    'message' => '消息',
    'send' => 'Send',
    'searchContact' => 'Search Contact',
    'typeMessage' => 'Type your message here...',
    'chooseAdmin' => 'Choose Admin',
    'allowClientEmployeeChat' => 'Allow chat between client and employees?',
    'allowClientAdminChat' => 'Allow chat between client and admin?',
    'admins' => 'Administrators',
    'members' => 'Project Members',
  ),
  'taskDetail' => 'Task Detail',
  'projectCategory' =>
  array(
    'addProjectCategory' => 'Add Project Category',
    'categoryName' => '类别名称',
  ),
  'themeSettings' =>
  array(
    'adminPanelTheme' => 'Admin Panel Theme',
    'projectAdminPanelTheme' => 'Project Admin Panel Theme',
    'employeePanelTheme' => 'Employee Panel Theme',
    'clientPanelTheme' => 'Client Panel Theme',
    'headerColor' => 'Secondary Color',
    'sidebarColor' => 'Sidebar Color',
    'sidebarTextColor' => 'Sidebar Text Color',
    'linkColor' => 'Link Color',
    'loginScreenBackground' => 'Login Screen Background',
    'uploadImage' => 'Upload Image',
    'customCss' => 'Custom CSS',
    'useDefaultTheme' => 'Use Default Theme',
    'useCustomTheme' => 'Use Custom Theme',
    'enableRoundTheme' => 'Enable rounded theme?',
    'loginLogoBackgroundColor' => 'Login Screen Logo\'s background Color',
  ),
  'estimates' =>
  array(
    'createEstimate' => '创建估算报价',
    'validTill' => 'Valid Till',
    'waiting' => 'Waiting',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'updateEstimate' => 'Update Estimate',
    'convertEstimateTitle' => 'Convert Estimate To Invoice',
    'convertInvoiceTitle' => 'CONVERT INVOICE TO CREDIT NOTE',
    'estimatesNumber' => 'Estimate Number',
    'signatureAndConfirmation' => 'Signature & Confirmation Of Identity',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'signature' => 'Signature',
    'undo' => 'Undo',
    'clear' => 'Clear',
    'duplicateEstimate' => 'Duplicate Estimate',
    'estimateTo' => 'Estimate To:',
    'createDate' => 'Create Date:',
    'item' => 'Item',
    'price' => 'Price',
    'qty' => 'Qty',
    'total' => 'Total',
    'address' => 'Address:',
    'subtotal' => 'Subtotal',
    'discount' => 'Discount',
    'notes' => 'Notes',
    'sendEstimate' => 'Send Estimate',
  ),
  'payments' =>
  array(
    'addPayment' => 'Add Payment',
    'paidOn' => 'Paid On',
    'selectInvoice' => 'Select Invoice',
    'paymentGateway' => 'Payment Gateway',
    'transactionId' => 'Transaction Id',
    'updatePayment' => 'Update Payment',
    'paypalStatus' => 'Paypal Status',
    'markInvoicePaid' => 'Mark Invoice Paid?',
    'stripeStatus' => 'Stripe Status',
    'import' => 'Import CSV',
    'firstCharacter' => 'First Character is Currency?',
    'remark' => 'Remark',
    'amount' => '数量',
    'totalAmount' => 'Total Amount',
    'totalPaid' => 'Total Paid',
    'totalDue' => 'Total Due',
    'paymentDetailNotFound' => 'Payment details not found.',
    'paymentDetails' => 'Payment details',
    'paymentLink' => 'Payment link',
    'razorpayStatus' => 'Razorpay Status',
  ),
  'expenses' =>
  array(
    'addExpense' => 'Add Expense',
    'editExpense' => 'Edit Expense',
    'itemName' => 'Item Name',
    'purchaseDate' => 'Purchase Date',
    'purchaseFrom' => 'Purchased From',
    'updateExpense' => 'Update Expense',
    'infinite' => 'For Infinite Expenses',
    'expenseCategory' => 'Expense Category',
    'attachBill' => 'Attach Bill',
    'removeBill' => 'Remove Bill',
  ),
  'expensesRecurring' =>
  array(
    'addExpense' => 'Add Recurring Expense',
    'itemName' => 'Item Name',
    'purchaseDate' => 'Purchase Date',
    'purchaseFrom' => 'Purchased From',
    'updateExpense' => 'Update Expense',
    'infinite' => 'For Infinite Expenses',
    'created_at' => 'Created On',
    'dayOfWeek' => 'Day Of Week',
    'dayOfMonth' => 'Day Of Month',
    'lastPaymentDate' => 'Last Payment Date',
  ),
  'invoiceSettings' =>
  array(
    'invoicePrefix' => 'Invoice Prefix',
    'template' => 'Template',
    'dueAfter' => 'Due after',
    'invoiceTerms' => 'Invoice terms',
    'updateTitle' => 'Update Finance Settings',
    'invoiceDigit' => 'Invoice Number Digits',
    'invoiceLookLike' => 'Invoice Number Sample',
    'estimatePrefix' => 'Estimate Prefix',
    'estimateDigit' => 'Estimate Number Digits',
    'estimateLookLike' => 'Estimate Number Sample',
    'credit_notePrefix' => 'Credit Note Prefix',
    'credit_noteDigit' => 'Credit Note Digits',
    'credit_noteLookLike' => 'Credit Note Number Sample',
    'logo' => 'Invoice Logo',
  ),
  'mobile' =>
  array(
    'camera' => 'Camera',
    'gallery' => 'Gallery',
    'maximumFileSize' => 'Maximum File Size',
  ),
  'slackSettings' =>
  array(
    'updateTitle' => 'Update Slack Settings',
    'uploadSlackLogo' => 'Upload Notification Logo',
    'notificationTitle' => 'Set Notification Settings',
    'notificationSubtitle' => 'Select the events for which an notification should be sent to user.',
    'sendTestNotification' => 'Send Test Notification',
    'slackWebhook' => 'Slack Webhook',
    'slackNotificationLogo' => 'Notification Logo',
  ),
  'update' =>
  array(
    'systemDetails' => 'System Details',
    'updateTitle' => 'Update To New Version',
    'updateDatabase' => 'Update Database',
    'fileReplaceAlert' => 'To update the worksuite to new version check documentation for the instructions.',
    'updateDatabaseButton' => 'Click to update database',
    'newUpdate' => 'New update available',
    'updateNow' => 'Update Now',
    'updateAlternate' => 'If the Update Now button does not work then follow the update instructions as mentioned in the documentation.',
    'updateManual' => 'Update Alternate Method',
    'updateFiles' => 'Update Files',
    'install' => 'Install',
    'downloadUpdateFile' => 'Download Update File',
    'moduleFile' => 'Module zip file',
  ),
  'incomeVsExpenseReport' =>
  array(
    'totalIncome' => 'Total Income',
    'totalExpense' => 'Total Expense',
    'chartTitle' => 'Bar Chart',
  ),
  'tickets' =>
  array(
    'ticketDetail' => 'Ticket Detail',
    'agents' => 'Agents',
    'notAssigned' => 'Not assigned',
    'priority' => 'Priority',
    'selectPriority' => 'Select Priority',
    'newTicket' => 'New Ticket',
    'chooseAgents' => 'Choose Agents',
    'assignGroup' => 'Assign Group',
    'addGroup' => 'Add group',
    'group' => 'Group',
    'manageGroups' => 'Manage Groups',
    'groupName' => 'Group Name',
    'ticketType' => 'Ticket Type',
    'addType' => 'Add Type',
    'channelName' => 'Channel Name',
    'ticketChannel' => 'Ticket Channel',
    'template' => 'Template',
    'templateHeading' => 'Template Heading',
    'templateText' => 'Template Text',
    'addTicket' => 'Create Ticket',
    'ticket' => 'Ticket',
    'ticketSubject' => 'Ticket Subject',
    'ticketDescription' => 'Ticket Description',
    'applyTemplate' => 'Apply Template',
    'agent' => 'Agent',
    'tags' => 'Tags',
    'addChannel' => 'Add Channel',
    'requesterName' => 'Requester Name',
    'requester' => 'Requester',
    'reply' => 'Reply',
    'replies' => 'Replies',
    'totalTickets' => 'Total Tickets',
    'totalClosedTickets' => 'Closed Tickets',
    'totalOpenTickets' => 'Open Tickets',
    'totalPendingTickets' => 'Pending Tickets',
    'totalResolvedTickets' => 'Resolved Tickets',
    'requestedOn' => 'Requested On',
    'requestTicket' => 'Request Support Ticket',
    'closeTicket' => 'Close Ticket',
    'goToAgentDashboard' => 'Go To Agent Dashboard',
    'reopenTicket' => 'Reopen Ticket',
    'totalTicketInfo' => 'No. of new tickets which were created for the selected date range.',
    'closedTicketInfo' => 'No. of tickets which were closed in the selected date range.',
    'openTicketInfo' => 'No. of tickets which are not yet assigned to any agent and updated in the selected date range.',
    'pendingTicketInfo' => 'No. of tickets which were updated in the selected date range and are assigned to an agent.',
    'resolvedTicketInfo' => 'No. of tickets which were resolved in the selected date range but waiting for requester confirmation.',
    'completedProjects' => 'Completed Projects',
    'inProcessProjects' => 'In Process Projects',
    'overDueProjects' => 'Overdue Projects',
    'totalUnresolvedTickets' => '待解决的工单',
    'ticketTrendGraph' => 'Ticket trend graph',
    'urgent' => 'Urgent',
    'nofilter' => 'No filter',
    'submitOpen' => 'Submit as Open',
    'submitPending' => 'Submit as Pending',
    'submitResolved' => 'Submit as Resolved',
    'submitClosed' => 'Submit as Closed',
  ),
  'attendance' =>
  array(
    'officeStartTime' => 'Office Start Time',
    'officeEndTime' => 'Office End Time',
    'halfDayMarkTime' => 'HalfDay Mark Time',
    'lateMark' => 'Late mark after (minutes)',
    'allowSelfClock' => 'Allowed Employee self Clock-In/Clock-Out',
    'markAttendance' => 'Mark Attendance',
    'everyonePresent' => 'Everyone`s present today',
    'clock_in' => 'Clock In',
    'clockedIn' => 'Clocked In',
    'late' => 'Late',
    'clock_out' => 'Clock Out',
    'clockedOut' => 'Clocked Out',
    'halfDay' => 'Half Day',
    'working_from' => 'Working From',
    'workFrom' => 'Office, Home, etc.',
    'officeOpenDays' => 'Office opens on',
    'totalWorkingDays' => 'Total Working Days',
    'daysPresent' => 'Days Present',
    'absent' => 'Absent',
    'viewFullAttendance' => 'View Full Attendance',
    'present' => 'Present',
    'currentTime' => 'Current Time',
    'attendanceByDate' => 'Attendance By Date',
    'attendanceByMember' => 'Attendance by Member',
    'holiday' => 'Holiday',
    'holidays' => 'Holidays',
    'holidayfor' => 'Holiday for',
    'checkininday' => 'Maximum check-in allowed in a day?',
    'maxColckIn' => 'Maximum check-ins reached.',
    'attendanceDetail' => 'Attendance Detail',
    'yes' => 'Yes',
    'no' => 'No',
    'leave' => 'On Leave',
    'leaveFor' => 'Leave for',
    'checkForIp' => 'Clock-in check with added IP address',
    'checkForRadius' => 'Clock-in check with added location Radius',
    'radius' => 'Radius (in meter)',
    'ipAddress' => 'IP Address',
    'hoursClocked' => 'Hours Clocked',
    'notClockOut' => 'Did not clock out',
  ),
  'customFields' =>
  array(
    'label' => 'Label',
    'addField' => 'Add Field',
    'editField' => 'Edit Field',
  ),
  'events' =>
  array(
    'addEvent' => 'Add Event',
    'eventName' => 'Event Name',
    'startOn' => 'Starts On',
    'endOn' => 'Ends On',
    'addAttendees' => 'Add Attendees',
    'allEmployees' => 'All Employees',
    'where' => 'Where',
    'repeat' => 'Repeat',
    'repeatEvery' => 'Repeat every',
    'cycles' => 'Cycles',
    'cyclesToolTip' => 'Recurring will be stopped after the number of cycles. Keep it blank for infinity.',
    'viewAttendees' => 'View Attendees',
    'attendees' => 'Attendees',
    'remindBefore' => 'Remind before',
  ),
  'payroll' =>
  array(
    'addPayroll' => 'Add Payroll',
    'amountPaid' => 'Amount Paid',
    'updatePayroll' => 'Update Payroll',
    'projectPayrollReport' => 'Project Payroll Report',
    'totalEarning' => 'Total Earning',
  ),
  'roles' =>
  array(
    'addRole' => 'Manage Role',
  ),
  'permission' =>
  array(
    'projectNote' => 'User can view the basic details of projects assigned to him even without any permission.',
    'attendanceNote' => 'User can view his own attendance even without any permission.',
    'taskNote' => 'User can view the tasks assigned to him even without any permission.',
    'ticketNote' => 'User can view the tickets generated by him as default even without any permission.',
    'eventNote' => 'User can view the events to be attended by him as default even without any permission.',
    'holidayNote' => 'User can view the holidays as default even without any permission.',
    'selectAll' => 'Select All',
    'addRoleMember' => 'Manage Role Members',
    'addMembers' => 'Add Members',
    'roleName' => 'Role Name',
  ),
  'leaves' =>
  array(
    'assignLeave' => 'Assign Leave',
    'addLeaveType' => 'Add Leave Type',
    'addLeave' => 'Add Leave',
    'editLeave' => 'Edit Leave',
    'leaveType' => 'Leave Type',
    'selectDuration' => 'Select Duration',
    'leaveDate' => 'Leave Date',
    'single' => 'Single',
    'multiple' => 'Multiple',
    'halfDay' => 'Half Day',
    'hours' => 'Hours',
    'selectDates' => 'Select Dates',
    'reason' => 'Reason for absence',
    'rejectReason' => 'Reject Reason',
    'applicantName' => 'Applicant Name',
    'updateLeave' => 'Update Leave',
    'pendingLeaves' => 'Pending Leaves',
    'applyLeave' => 'Apply Leave',
    'noOfLeaves' => 'No of Leaves',
    'countLeavesFromDateOfJoining' => 'Count leaves from the date of joining',
    'countLeavesFromStartOfYear' => 'Count leaves from the start of the year',
    'leavesTaken' => 'Leaves Taken',
    'remainingLeaves' => 'Remaining Leaves',
    'myLeaves' => 'My Leaves',
    'tableView' => 'Table View',
    'calendarView' => 'Calendar View',
    'leaveRequest' => 'Leave Request',
  ),
  'low' => 'Low',
  'lead' =>
  array(
    'createTitle' => 'Add Lead Info',
    'companyDetails' => 'Company Details',
    'companyName' => '公司名称',
    'website' => 'Website',
    'address' => 'Address',
    'leadDetails' => 'Lead Details',
    'clientName' => 'Client Name',
    'clientEmail' => 'Client Email',
    'emailNote' => 'Lead will login using this email.',
    'password' => 'Password',
    'passwordNote' => 'Client will login using this password.',
    'passwordUpdateNote' => 'Client will login using this password. (Leave blank to keep current password)',
    'mobile' => 'Mobile',
    'updateTitle' => 'Update Lead Info',
    'addNewLead' => 'Add New Lead',
    'viewDetails' => 'View Details',
    'leadSource' => 'Lead Source',
    'leadStatus' => 'Lead Status',
    'leadFollowUp' => 'Follow Up Next',
    'remark' => 'Remark',
    'proposal' => 'Proposal',
    'profile' => 'Profile',
    'followUp' => 'Follow Up',
    'note' => 'Note',
    'email' => 'Email',
    'source' => 'Source',
    'status' => '状态',
    'leadDetail' => 'Lead Detail',
    'nextFollowUp' => '下一步跟进',
    'all' => 'All',
    'lead' => 'Lead',
    'client' => 'Client',
    'pending' => 'Pending',
    'changeToClient' => 'Change To Client',
    'addFollowUp' => 'Add Follow Up',
    'edit' => 'Edit',
    'action' => 'Action',
    'view' => 'View',
    'file' => 'Files',
    'leadAgent' => '主要负责人',
    'kanbanboard' => 'Kanban Board',
    'defaultLeadStatus' => 'Default Lead Status',
    'leadForm' => 'Lead Form',
    'iframeSnippet' => 'Iframe Code Snippet',
    'leadCategory' => 'Lead Category',
  ),
  'proposal' =>
  array(
    'createTitle' => 'Add Proposal Info',
    'updateTitle' => 'Update Proposal Info',
    'addNewLead' => 'Add New Proposal',
    'viewDetails' => 'View Details',
    'title' => ' Lead Proposal',
    'proposal' => ' Lead Proposal',
    'createProposal' => 'Create Proposal',
    'validTill' => 'Valid Till',
    'waiting' => 'Waiting',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'updateProposal' => 'Update Proposal',
    'convertProposalTitle' => 'Convert Proposal To Invoice',
    'edit' => 'Edit',
    'action' => 'Action',
    'view' => 'View',
    'delete' => 'Delete',
    'download' => 'Download',
  ),
  'followup' =>
  array(
    'newFollowUp' => 'New Follow Up',
    'updateFollow' => 'Update Follow Up',
    'addNewLead' => 'Add New Proposal',
    'viewDetails' => 'View Details',
    'title' => ' Lead Proposal',
    'proposal' => ' Lead Proposal',
    'createProposal' => 'Create Proposal',
    'validTill' => 'Valid Till',
    'waiting' => 'Waiting',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'updateProposal' => 'Update Proposal',
    'convertProposalTitle' => 'Convert Proposal To Invoice',
    'followUpNotFound' => 'No follow up found',
    'followUpNote' => 'Follow up add and edit functionality will work when lead <b>next follow up</b> is set to <b>YES</b>.',
  ),
  'holiday' =>
  array(
    'title' => 'Holiday',
    'addNewHoliday' => 'Add Holiday',
    'viewDetails' => 'View Details',
    'createHoliday' => 'Create Holiday',
    'followUpNotFound' => 'No Holiday found',
    'markSunday' => ' Mark Default Holidays',
    'date' => 'Date',
    'occasion' => 'Occasion',
    'day' => 'Day',
    'action' => 'Action',
    'listOf' => 'List Of',
    'viewOnCalendar' => 'View on Calendar',
    'markHoliday' => 'Mark Holiday',
    'officeHolidayMarkDays' => 'Mark day for Holiday',
  ),
  'offlinePayment' =>
  array(
    'title' => 'Offline Payment Method',
    'method' => 'Method',
    'description' => 'Description',
    'addMethod' => 'Add Method',
    'active' => 'Active',
    'inActive' => 'Inactive',
  ),
  'projectTemplate' =>
  array(
    'addNewTemplate' => 'Add New Template',
    'projectName' => 'Template Name',
    'projectMembers' => 'Template Members',
    'createTitle' => 'Add Template Template',
    'selectClient' => 'Select Client',
    'startDate' => 'Start Date',
    'deadline' => 'Deadline',
    'projectSummary' => 'Template Summary',
    'note' => 'Note',
    'updateTitle' => 'Update Template Details',
    'projectCategory' => 'Template Category',
    'clientFeedback' => 'Client Feedback',
    'projectCompletionStatus' => 'Template Completion Status',
    'overview' => 'Overview',
    'members' => 'Members',
    'files' => 'Files',
    'activeTimers' => 'Active Timers',
    'whoWorking' => 'Who\'s Working',
    'activeSince' => 'Active Since',
    'openTasks' => 'Open Tasks',
    'daysLeft' => 'Days Left',
    'hoursLogged' => '工时记录',
    'issuesPending' => 'Issues Pending',
    'activityTimeline' => '活动时间表',
    'addMemberTitle' => 'Add Template Members',
    'uploadFile' => 'Upload File',
    'dropFile' => 'Drop files here OR click to upload',
    'projectUpdated' => '项目信息更新。',
    'noOpenTasks' => 'No open tasks.',
    'calculateTasksProgress' => 'Calculate progress through tasks',
    'viewGanttChart' => 'Gantt Chart',
    'clientViewTask' => 'Client can manage tasks of this project',
    'clientTaskNotification' => 'Send task notification to client?',
    'manualTimelog' => 'Allow manual time logs?',
  ),
  'templateTasks' =>
  array(
    'newTask' => 'New Template Task',
    'lastCreated' => 'Last Created',
    'dueSoon' => 'Due Soon',
    'assignTo' => 'Assigned To',
    'high' => 'High',
    'medium' => 'Medium',
    'low' => 'Low',
    'priority' => 'Priority',
    'updateTask' => 'Update Template Task',
    'chooseAssignee' => 'Choose Assignee',
    'taskDetail' => 'Template Task Detail',
    'taskBoard' => '任务板模版',
    'addBoardColumn' => 'Add Column',
    'columnName' => 'Column Name',
    'labelColor' => 'Label Color',
    'tasksTable' => 'Tasks Table',
    'position' => 'Position',
    'subTask' => 'Sub Template Task',
    'comment' => 'Comment',
  ),
  'logTimeSetting' =>
  array(
    'title' => 'Log Time Setting',
    'project' => 'Project',
    'task' => 'Task',
    'autoStopTimerAfterOfficeTime' => 'Stop timer automatically after office time.',
    'approvalRequired' => 'Timelog will require approval',
  ),
  'taskCategory' =>
  array(
    'addTaskCategory' => 'Task Category',
    'categoryName' => '类别名称',
    'manageTaskCategory' => 'Manage Task Category',
    'taskCategory' => 'Task Category',
  ),
  'pushSettings' =>
  array(
    'updateTitle' => 'Update Push Notification Settings',
    'oneSignalAppId' => 'One Signal App ID',
    'oneSignalRestApiKey' => 'One Signal Rest API Key',
  ),
  'timelogAlreadyExist' => 'Time-log already exist for this user.',
  'module' =>
  array(
    'clients' => 'Clients',
    'employees' => 'Employees',
    'projects' => 'Projects',
    'attendance' => 'Attendance',
    'tasks' => 'Tasks',
    'estimates' => 'Estimates',
    'invoices' => 'Invoices',
    'payments' => 'Payments',
    'tickets' => 'Tickets',
    'events' => 'Events',
    'noticeBoard' => 'Notice Board',
    'leaves' => 'Leaves',
    'leads' => 'Leads',
    'holidays' => 'Holidays',
    'products' => 'Products',
    'expenses' => 'Expenses',
    'timelogs' => 'Time Logs',
    'notice board' => 'Notice Board',
    'notices' => 'Notices',
    'messages' => '消息',
    'contracts' => 'Contracts',
    'product' => 'Product',
    'assets' => 'Assets',
    'payroll' => 'Payroll',
    'restApi' => 'RestAPI',
    'gitlab' => 'GITLAB',
    'Zoom' => 'Zoom',
  ),
  'projectSettings' =>
  array(
    'sendNotificationsTo' => 'Send Reminder To',
  ),
  'loginAgain' => 'You will have to login again to see the changes.',
  'gdpr' =>
  array(
    'gdpr' => 'GDPR',
    'customers' => 'Customers',
    'purpose' => 'Purpose',
    'ipAddress' => 'IP Address',
    'staffMember' => 'Staff Member',
    'additionalDescription' => 'Additional Description',
    'purposeDescription' => 'Purpose Description',
    'optIn' => 'OPT IN',
    'optOut' => 'OPT OUT',
    'consent' => 'Consent',
    'requestDataRemoval' => 'Request Data Removal',
    'dataRemovalDescription' => 'Briefly describe the purpose of removal of data',
    'removalRequestSuccess' => 'Removal request has been sent to the admin. You will informed once it is approved',
  ),
  'contracts' =>
  array(
    'createContract' => 'Create Contract',
    'createContractType' => 'Create Contract Type',
    'contractType' => 'Contract Type',
    'summery' => 'Summary',
    'discussion' => 'Discussion',
    'addComment' => 'Add Comment',
    'contractValue' => 'Contract Value',
    'contractNumber' => 'Contract Number',
    'endDate' => 'End Date',
    'totalContracts' => 'Total Contracts',
    'expired' => 'Expired',
    'active' => 'Active',
    'aboutToExpire' => 'About To Expire',
    'manageContractType' => 'Manage Contract Type',
    'addContractType' => 'Add Contract Type',
    'notes' => 'Notes',
    'editDiscussion' => 'Edit Discussion',
    'discussionUpdated' => 'Discussion successfully updated.',
    'discussionDeleted' => 'Discussion successfully deleted.',
    'discussionAdded' => 'Discussion successfully added.',
    'renewContract' => 'Renew Contract',
    'renewedThisContract' => 'renewed this contract',
    'newStartDate' => 'New start date',
    'newEndDate' => 'New end date',
    'newAmount' => 'New amount',
    'contractRenewalHistory' => 'Contract Renewal History',
    'keepSignature' => 'Keep Customer Signature',
    'contractName' => 'Contract Name',
    'alternateAddress' => 'Alternate Address',
    'companyLogo' => 'Company Logo',
    'noValue' => 'No Value',
    'noEndDate' => 'No End Date',
    'streetAddress1' => 'Street Address 1',
    'streetAddress2' => 'Street Address 2',
  ),
  'burndown' =>
  array(
    'actual' => 'Actual',
    'ideal' => 'Ideal',
  ),
  'clients' =>
  array(
    'addShippingAddress' => 'Add Shipping Address',
    'shippingAddress' => 'Shipping Address',
  ),
  'discussions' =>
  array(
    'lastCreated' => 'Last Created',
    'lastModified' => 'Last Modified',
    'discussionCategory' => 'Discussion Category',
    'replied' => 'replied at',
    'posted' => 'posted on',
    'bestReply' => 'Best Reply',
    'removeBestReply' => 'Remove as Best Reply',
    'goBestReply' => 'Go To Best Reply',
  ),
  'stripeCustomerAddress' =>
  array(
    'details' => 'Address Details',
    'name' => 'Name',
    'line1' => 'Line 1',
    'postalCode' => 'Postal code',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
  ),
  'taskLabel' =>
  array(
    'createLabel' => 'Create Label',
  ),
  'recurringInvoice' =>
  array(
    'allowToClient' => 'Client can stop recurring.',
  ),
  'expenseCategory' =>
  array(
    'addExpenseCategory' => 'Add Expense Category',
    'categoryName' => '类别名称',
  ),
  'productCategory' =>
  array(
    'subCategory' => 'Sub Category',
    'subCategoryName' => '子类别名称',
    'category' => 'Category',
    'productCategory' => 'Product Category',
    'productSubCategory' => 'Product Sub Category',
  ),
);
